//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_APP
    {
        public ET_APP()
        {
            this.ET_WHITELIST_APP = new HashSet<ET_WHITELIST_APP>();
            this.ET_WHITELIST_APP1 = new HashSet<ET_WHITELIST_APP>();
        }
    
        public int idApp { get; set; }
        public string name { get; set; }
        public string versionName { get; set; }
        public string versionCode { get; set; }
        public string installLocation { get; set; }
        public string packageName { get; set; }
        public string status_app { get; set; }
        public string os_type { get; set; }
        public string os_min_version { get; set; }
        public string sha1 { get; set; }
        public string path { get; set; }
        public string thumbnail_path { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string updated_by { get; set; }
        public Nullable<bool> runnable { get; set; }
        public Nullable<decimal> desk_position { get; set; }
        public string disabled_for { get; set; }
        public Nullable<decimal> update_priority { get; set; }
        public Nullable<bool> is_educa { get; set; }
    
        public virtual ICollection<ET_WHITELIST_APP> ET_WHITELIST_APP { get; set; }
        public virtual ICollection<ET_WHITELIST_APP> ET_WHITELIST_APP1 { get; set; }
    }
}
