//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_ADDRESSPERSON
    {
        public decimal ID_ADDRESSPERSON { get; set; }
        public int ID_STATE { get; set; }
        public decimal ID_PERSON { get; set; }
        public decimal ID_ADDRESSTYPE { get; set; }
        public Nullable<int> AP_STREETNUMBER { get; set; }
        public string AP_STREETNAME { get; set; }
        public string AP_BUILDINGNAME { get; set; }
        public string AP_LOCALITY { get; set; }
        public string AP_RESIDENTIALAREA { get; set; }
        public string AP_ZIPCODE { get; set; }
        public string AP_OTHERDETAILS { get; set; }
        public string AP_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
        public decimal ID_COUNTRY { get; set; }
    
        public virtual ET_ADDRESSTYPE ET_ADDRESSTYPE { get; set; }
        public virtual ET_PERSON ET_PERSON { get; set; }
        public virtual ET_STATE ET_STATE { get; set; }
        public virtual ET_COUNTRY ET_COUNTRY { get; set; }
    }
}
