//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_BUSINESSRULE
    {
        public ET_BUSINESSRULE()
        {
            this.ET_RULEHASSUBPRODUCT = new HashSet<ET_RULEHASSUBPRODUCT>();
            this.ET_SHORTLISTCONFIG = new HashSet<ET_SHORTLISTCONFIG>();
        }
    
        public int ID_BUSINESSRULE { get; set; }
        public Nullable<decimal> ID_OLDPRODUCT { get; set; }
        public Nullable<decimal> ID_NEWPRODUCT { get; set; }
        public string BR_MESSAGE { get; set; }
        public bool BR_NEWHARDWARE { get; set; }
        public bool BR_NEWUSER { get; set; }
        public string BR_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ET_PRODUCT ET_PRODUCT { get; set; }
        public virtual ET_PRODUCT ET_PRODUCT1 { get; set; }
        public virtual ICollection<ET_RULEHASSUBPRODUCT> ET_RULEHASSUBPRODUCT { get; set; }
        public virtual ICollection<ET_SHORTLISTCONFIG> ET_SHORTLISTCONFIG { get; set; }
    }
}
