//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_BUSINESSTYPE
    {
        public decimal ID_BUSINESSTYPE { get; set; }
        public string BU_DESCRIPTION { get; set; }
        public string BU_STATUS { get; set; }
    }
}
