//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_BUSINESSRULE_OLD
    {
        public ET_BUSINESSRULE_OLD()
        {
            this.ET_INSTITUTIONHASBUSINESSRULE = new HashSet<ET_INSTITUTIONHASBUSINESSRULE>();
        }
    
        public int Id { get; set; }
        public int TransactionId { get; set; }
        public Nullable<decimal> Old_ProductId { get; set; }
        public Nullable<decimal> New_ProductId { get; set; }
        public string Message { get; set; }
        public bool NewHardware { get; set; }
    
        public virtual ET_PRODUCT ET_PRODUCT { get; set; }
        public virtual ET_PRODUCT ET_PRODUCT1 { get; set; }
        public virtual ET_TRANSACTION ET_TRANSACTION { get; set; }
        public virtual ICollection<ET_INSTITUTIONHASBUSINESSRULE> ET_INSTITUTIONHASBUSINESSRULE { get; set; }
    }
}
