//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_BRAND
    {
        public ET_BRAND()
        {
            this.ET_COMPANYACCOUNT = new HashSet<ET_COMPANYACCOUNT>();
            this.ET_LICENSE = new HashSet<ET_LICENSE>();
            this.ET_NATURALPERSONHASTOKEN = new HashSet<ET_NATURALPERSONHASTOKEN>();
            this.ET_PURCHASEMASTER = new HashSet<ET_PURCHASEMASTER>();
            this.ET_PURCHASEORDER = new HashSet<ET_PURCHASEORDER>();
            this.ET_REVIEW = new HashSet<ET_REVIEW>();
            this.ET_SELLPRODUCT = new HashSet<ET_SELLPRODUCT>();
            this.ET_CART = new HashSet<ET_CART>();
            this.ET_MESSAGE = new HashSet<ET_MESSAGE>();
            this.ET_PERSONHASTOKEN = new HashSet<ET_PERSONHASTOKEN>();
            this.ET_PROMOTION = new HashSet<ET_PROMOTION>();
            this.ET_RELATIONTYPE = new HashSet<ET_RELATIONTYPE>();
            this.ET_ROLE = new HashSet<ET_ROLE>();
            this.ET_SHORTLIST = new HashSet<ET_SHORTLIST>();
            this.ET_WISHLIST = new HashSet<ET_WISHLIST>();
            this.IB_PASSWORD = new HashSet<IB_PASSWORD>();
            this.ET_PRICE = new HashSet<ET_PRICE>();
            this.ET_CATALOG = new HashSet<ET_CATALOG>();
            this.ET_COUNTRY = new HashSet<ET_COUNTRY>();
        }
    
        public decimal ID_BRAND { get; set; }
        public string BRAND { get; set; }
        public bool BR_HASLEVEL { get; set; }
        public string BR_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ICollection<ET_COMPANYACCOUNT> ET_COMPANYACCOUNT { get; set; }
        public virtual ICollection<ET_LICENSE> ET_LICENSE { get; set; }
        public virtual ICollection<ET_NATURALPERSONHASTOKEN> ET_NATURALPERSONHASTOKEN { get; set; }
        public virtual ICollection<ET_PURCHASEMASTER> ET_PURCHASEMASTER { get; set; }
        public virtual ICollection<ET_PURCHASEORDER> ET_PURCHASEORDER { get; set; }
        public virtual ICollection<ET_REVIEW> ET_REVIEW { get; set; }
        public virtual ICollection<ET_SELLPRODUCT> ET_SELLPRODUCT { get; set; }
        public virtual ICollection<ET_CART> ET_CART { get; set; }
        public virtual ICollection<ET_MESSAGE> ET_MESSAGE { get; set; }
        public virtual ICollection<ET_PERSONHASTOKEN> ET_PERSONHASTOKEN { get; set; }
        public virtual ICollection<ET_PROMOTION> ET_PROMOTION { get; set; }
        public virtual ICollection<ET_RELATIONTYPE> ET_RELATIONTYPE { get; set; }
        public virtual ICollection<ET_ROLE> ET_ROLE { get; set; }
        public virtual ICollection<ET_SHORTLIST> ET_SHORTLIST { get; set; }
        public virtual ICollection<ET_WISHLIST> ET_WISHLIST { get; set; }
        public virtual ICollection<IB_PASSWORD> IB_PASSWORD { get; set; }
        public virtual ICollection<ET_PRICE> ET_PRICE { get; set; }
        public virtual ICollection<ET_CATALOG> ET_CATALOG { get; set; }
        public virtual ICollection<ET_COUNTRY> ET_COUNTRY { get; set; }
    }
}
