//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_BADGE
    {
        public int ID { get; set; }
        public Nullable<int> RID { get; set; }
        public int UPGRADELEVEL { get; set; }
        public int BADGETYPE { get; set; }
        public decimal OWNER { get; set; }
        public string UID { get; set; }
    
        public virtual ET_BADGETYPE ET_BADGETYPE { get; set; }
        public virtual ET_PERSON ET_PERSON { get; set; }
    }
}
