//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_CARTHASPRODUCT
    {
        public ET_CARTHASPRODUCT()
        {
            this.ET_PRICEDISCOUNT = new HashSet<ET_PRICEDISCOUNT>();
        }
    
        public int ID_CARTDETAIL { get; set; }
        public int ID_CART { get; set; }
        public decimal ID_PRODUCT { get; set; }
        public int CD_QUANTITY { get; set; }
        public double CD_UNITPRICE { get; set; }
        public Nullable<decimal> ID_PRICE { get; set; }
        public string CP_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<decimal> ID_PRICETERM { get; set; }
    
        public virtual ET_CART ET_CART { get; set; }
        public virtual ET_PRICETERM ET_PRICETERM { get; set; }
        public virtual ET_PRODUCT ET_PRODUCT { get; set; }
        public virtual ICollection<ET_PRICEDISCOUNT> ET_PRICEDISCOUNT { get; set; }
    }
}
