//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_CLASSPERIOD
    {
        public ET_CLASSPERIOD()
        {
            this.ET_COURSE = new HashSet<ET_COURSE>();
            this.ET_INSTITUTIONHASPERSON = new HashSet<ET_INSTITUTIONHASPERSON>();
            this.ET_INSTITUTIONHASCONTENT = new HashSet<ET_INSTITUTIONHASCONTENT>();
            this.ET_INSTITUTIONHASSHORTLIST = new HashSet<ET_INSTITUTIONHASSHORTLIST>();
            this.ET_SECTIONSUPRA = new HashSet<ET_SECTIONSUPRA>();
            this.ET_SHORTLISTCONFIG = new HashSet<ET_SHORTLISTCONFIG>();
            this.ET_INSTITUTIONHASTEMPLATE = new HashSet<ET_INSTITUTIONHASTEMPLATE>();
        }
    
        public decimal ID_CLASSPERIOD { get; set; }
        public string CP_DESCRIPTION { get; set; }
        public Nullable<System.DateTime> CP_STARTDATE { get; set; }
        public Nullable<System.DateTime> CP_ENDDATE { get; set; }
        public string CP_LABORRANGE { get; set; }
        public string CP_CYCLE { get; set; }
        public string CP_SHOWWEEKDAYS { get; set; }
        public string CP_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<decimal> ID_COUNTRY { get; set; }
        public Nullable<decimal> ID_PERIODSALESTATUS { get; set; }
    
        public virtual ICollection<ET_COURSE> ET_COURSE { get; set; }
        public virtual ICollection<ET_INSTITUTIONHASPERSON> ET_INSTITUTIONHASPERSON { get; set; }
        public virtual ICollection<ET_INSTITUTIONHASCONTENT> ET_INSTITUTIONHASCONTENT { get; set; }
        public virtual ICollection<ET_INSTITUTIONHASSHORTLIST> ET_INSTITUTIONHASSHORTLIST { get; set; }
        public virtual ET_COUNTRY ET_COUNTRY { get; set; }
        public virtual ET_PERIODSALESTATUS ET_PERIODSALESTATUS { get; set; }
        public virtual ICollection<ET_SECTIONSUPRA> ET_SECTIONSUPRA { get; set; }
        public virtual ICollection<ET_SHORTLISTCONFIG> ET_SHORTLISTCONFIG { get; set; }
        public virtual ICollection<ET_INSTITUTIONHASTEMPLATE> ET_INSTITUTIONHASTEMPLATE { get; set; }
    }
}
