//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_COUNTRY
    {
        public ET_COUNTRY()
        {
            this.ET_ADDRESSPERSON = new HashSet<ET_ADDRESSPERSON>();
            this.ET_CART = new HashSet<ET_CART>();
            this.ET_CLASSPERIOD = new HashSet<ET_CLASSPERIOD>();
            this.ET_COMPANYACCOUNTHASVIRTUALPOS = new HashSet<ET_COMPANYACCOUNTHASVIRTUALPOS>();
            this.ET_COUNTRYHASCURRENCY = new HashSet<ET_COUNTRYHASCURRENCY>();
            this.ET_PERSON = new HashSet<ET_PERSON>();
            this.ET_PRODUCTMARKET = new HashSet<ET_PRODUCTMARKET>();
            this.ET_STATE = new HashSet<ET_STATE>();
            this.ET_STATE1 = new HashSet<ET_STATE>();
            this.ET_VIRTUALPOS = new HashSet<ET_VIRTUALPOS>();
            this.ET_PRICE_OLD = new HashSet<ET_PRICE_OLD>();
            this.ET_TAXPARAM = new HashSet<ET_TAXPARAM>();
            this.ET_BRAND = new HashSet<ET_BRAND>();
        }
    
        public decimal idcountry { get; set; }
        public int ET_LANGUAGE_idlanguage { get; set; }
        public decimal ET_CURRENCY_idcurrency { get; set; }
        public string name { get; set; }
        public string status { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string updated_by { get; set; }
        public string abbreviation { get; set; }
        public string suffix_domain { get; set; }
        public string suffx_student { get; set; }
        public string suffix_teacher { get; set; }
        public string suffix_publisher { get; set; }
        public string citizenship { get; set; }
    
        public virtual ICollection<ET_ADDRESSPERSON> ET_ADDRESSPERSON { get; set; }
        public virtual ICollection<ET_CART> ET_CART { get; set; }
        public virtual ICollection<ET_CLASSPERIOD> ET_CLASSPERIOD { get; set; }
        public virtual ICollection<ET_COMPANYACCOUNTHASVIRTUALPOS> ET_COMPANYACCOUNTHASVIRTUALPOS { get; set; }
        public virtual ET_CURRENCY ET_CURRENCY { get; set; }
        public virtual ET_CURRENCY ET_CURRENCY1 { get; set; }
        public virtual ET_LANGUAGE ET_LANGUAGE { get; set; }
        public virtual ET_LANGUAGE ET_LANGUAGE1 { get; set; }
        public virtual ICollection<ET_COUNTRYHASCURRENCY> ET_COUNTRYHASCURRENCY { get; set; }
        public virtual ICollection<ET_PERSON> ET_PERSON { get; set; }
        public virtual ICollection<ET_PRODUCTMARKET> ET_PRODUCTMARKET { get; set; }
        public virtual ICollection<ET_STATE> ET_STATE { get; set; }
        public virtual ICollection<ET_STATE> ET_STATE1 { get; set; }
        public virtual ICollection<ET_VIRTUALPOS> ET_VIRTUALPOS { get; set; }
        public virtual ICollection<ET_PRICE_OLD> ET_PRICE_OLD { get; set; }
        public virtual ICollection<ET_TAXPARAM> ET_TAXPARAM { get; set; }
        public virtual ICollection<ET_BRAND> ET_BRAND { get; set; }
    }
}
