//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_CATALOG
    {
        public ET_CATALOG()
        {
            this.ET_CATALOGCOVER = new HashSet<ET_CATALOGCOVER>();
            this.ET_CATALOGHASCONTENT = new HashSet<ET_CATALOGHASCONTENT>();
            this.ET_SHORTLIST = new HashSet<ET_SHORTLIST>();
            this.ET_BRAND = new HashSet<ET_BRAND>();
            this.IB_LEVEL = new HashSet<IB_LEVEL>();
        }
    
        public decimal ID_CATALOG { get; set; }
        public string DESCRIPCION { get; set; }
        public string CREATED_BY { get; set; }
        public System.DateTime CREATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string CA_STATUS { get; set; }
        public string CA_TITLE { get; set; }
        public Nullable<decimal> ID_PERSON { get; set; }
        public Nullable<decimal> ID_STATUS { get; set; }
        public Nullable<int> ID_INSTITUTION { get; set; }
    
        public virtual ET_INSTITUTION ET_INSTITUTION { get; set; }
        public virtual ICollection<ET_CATALOGCOVER> ET_CATALOGCOVER { get; set; }
        public virtual ICollection<ET_CATALOGHASCONTENT> ET_CATALOGHASCONTENT { get; set; }
        public virtual ICollection<ET_SHORTLIST> ET_SHORTLIST { get; set; }
        public virtual ICollection<ET_BRAND> ET_BRAND { get; set; }
        public virtual ICollection<IB_LEVEL> IB_LEVEL { get; set; }
    }
}
