//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_COUPON
    {
        public ET_COUPON()
        {
            this.ET_REGISTRATIONCOUPON = new HashSet<ET_REGISTRATIONCOUPON>();
        }
    
        public decimal ID_COUPON { get; set; }
        public decimal ID_PROMOTION { get; set; }
        public Nullable<decimal> ID_PERSON { get; set; }
        public string CO_CODE { get; set; }
        public string CO_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ICollection<ET_REGISTRATIONCOUPON> ET_REGISTRATIONCOUPON { get; set; }
        public virtual ET_PERSON ET_PERSON { get; set; }
        public virtual ET_PROMOTION ET_PROMOTION { get; set; }
    }
}
