//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_CATALOGCOVER
    {
        public decimal ID_CATALOGCOVER { get; set; }
        public decimal ID_CATALOG { get; set; }
        public string COVER_PATH { get; set; }
        public string MIMETYPE { get; set; }
        public string SIZE { get; set; }
        public string CC_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<int> ID_COVER_TYPE { get; set; }
        public string CC_SHA1 { get; set; }
    
        public virtual ET_CATALOG ET_CATALOG { get; set; }
        public virtual ET_COVER_TYPE ET_COVER_TYPE { get; set; }
    }
}
