//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_COURSE
    {
        public ET_COURSE()
        {
            this.ET_INSTITUTIONHASPERSON = new HashSet<ET_INSTITUTIONHASPERSON>();
            this.ET_INSTITUTIONHASCONTENT = new HashSet<ET_INSTITUTIONHASCONTENT>();
        }
    
        public decimal ID_COURSE { get; set; }
        public decimal ID_INSTITUTIONHASTEMPLATE { get; set; }
        public decimal ID_SUBJECT { get; set; }
        public decimal ID_CLASSPERIOD { get; set; }
        public decimal ID_LEVEL { get; set; }
        public string SE_DESCRIPTION { get; set; }
        public string SE_ALIAS { get; set; }
        public Nullable<int> SE_MAXSTUDENTS { get; set; }
        public Nullable<int> SE_STUDENTSNUM { get; set; }
        public string SE_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ET_CLASSPERIOD ET_CLASSPERIOD { get; set; }
        public virtual ET_INSTITUTIONHASTEMPLATE ET_INSTITUTIONHASTEMPLATE { get; set; }
        public virtual ET_LEVEL ET_LEVEL { get; set; }
        public virtual ET_SUBJECT ET_SUBJECT { get; set; }
        public virtual ICollection<ET_INSTITUTIONHASPERSON> ET_INSTITUTIONHASPERSON { get; set; }
        public virtual ICollection<ET_INSTITUTIONHASCONTENT> ET_INSTITUTIONHASCONTENT { get; set; }
    }
}
