//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_CONTENT
    {
        public ET_CONTENT()
        {
            this.ET_CATALOGHASCONTENT = new HashSet<ET_CATALOGHASCONTENT>();
            this.ET_DRMCONTENT = new HashSet<ET_DRMCONTENT>();
            this.ET_SHORTLISTHASCONTENT = new HashSet<ET_SHORTLISTHASCONTENT>();
            this.ET_NATURALPERSON = new HashSet<ET_NATURALPERSON>();
            this.ET_CONTENTTYPE = new HashSet<ET_CONTENTTYPE>();
            this.ET_PERSON = new HashSet<ET_PERSON>();
        }
    
        public decimal ID_PRODUCT { get; set; }
        public string CO_UNIQUECODE { get; set; }
        public string CO_ETCCODE { get; set; }
        public Nullable<bool> CO_ONIX { get; set; }
        public string EAN13 { get; set; }
        public string PROPIETARY_CODE { get; set; }
    
        public virtual ICollection<ET_CATALOGHASCONTENT> ET_CATALOGHASCONTENT { get; set; }
        public virtual ET_PRODUCT ET_PRODUCT { get; set; }
        public virtual ICollection<ET_DRMCONTENT> ET_DRMCONTENT { get; set; }
        public virtual ICollection<ET_SHORTLISTHASCONTENT> ET_SHORTLISTHASCONTENT { get; set; }
        public virtual ICollection<ET_NATURALPERSON> ET_NATURALPERSON { get; set; }
        public virtual ICollection<ET_CONTENTTYPE> ET_CONTENTTYPE { get; set; }
        public virtual ICollection<ET_PERSON> ET_PERSON { get; set; }
    }
}
