//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_CART
    {
        public ET_CART()
        {
            this.ET_CARTHASPRODUCT = new HashSet<ET_CARTHASPRODUCT>();
        }
    
        public int ID_CART { get; set; }
        public decimal ID_PERSON { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public decimal ID_CURRENCY { get; set; }
        public decimal ID_BRAND { get; set; }
        public string CA_STATUS { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<decimal> ID_COUNTRY { get; set; }
    
        public virtual ET_BRAND ET_BRAND { get; set; }
        public virtual ET_COUNTRY ET_COUNTRY { get; set; }
        public virtual ET_CURRENCY ET_CURRENCY { get; set; }
        public virtual ET_NATURALPERSON ET_NATURALPERSON { get; set; }
        public virtual ICollection<ET_CARTHASPRODUCT> ET_CARTHASPRODUCT { get; set; }
    }
}
