//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_COURSEGAMIFICATIONSETTINGS
    {
        public int ID { get; set; }
        public decimal GAMIFIED { get; set; }
        public decimal LEADERBOARD { get; set; }
        public decimal RELATIVELEADERBOARD { get; set; }
        public decimal TEACH { get; set; }
    
        public virtual IB_SECTION IB_SECTION { get; set; }
    }
}
