//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_COVER_TYPE
    {
        public ET_COVER_TYPE()
        {
            this.ET_CATALOGCOVER = new HashSet<ET_CATALOGCOVER>();
            this.ET_PRODUCTFILE = new HashSet<ET_PRODUCTFILE>();
        }
    
        public int ID_COVER_TYPE { get; set; }
        public string COVER_DESCRIPTION { get; set; }
        public string TAG { get; set; }
    
        public virtual ICollection<ET_CATALOGCOVER> ET_CATALOGCOVER { get; set; }
        public virtual ICollection<ET_PRODUCTFILE> ET_PRODUCTFILE { get; set; }
    }
}
