//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_CURRICULUMTEMPLATE
    {
        public ET_CURRICULUMTEMPLATE()
        {
            this.ET_INSTITUTIONHASTEMPLATE = new HashSet<ET_INSTITUTIONHASTEMPLATE>();
        }
    
        public decimal ID_CURRICULUMTEMPLATE { get; set; }
        public decimal ID_SUBJECT { get; set; }
        public decimal ID_LEVEL { get; set; }
        public decimal ID_EDUCATIONALSYSTEM { get; set; }
        public decimal ID_CURRICULUMTYPE { get; set; }
        public string CU_DESCRIPTION { get; set; }
        public string CU_LEVELALIAS { get; set; }
        public string CU_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ET_CURRICULUMTYPE ET_CURRICULUMTYPE { get; set; }
        public virtual ET_EDUCATIONALSYSTEM ET_EDUCATIONALSYSTEM { get; set; }
        public virtual ET_LEVEL ET_LEVEL { get; set; }
        public virtual ET_SUBJECT ET_SUBJECT { get; set; }
        public virtual ICollection<ET_INSTITUTIONHASTEMPLATE> ET_INSTITUTIONHASTEMPLATE { get; set; }
    }
}
