//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_COMPANYACCOUNTHASVIRTUALPOS
    {
        public ET_COMPANYACCOUNTHASVIRTUALPOS()
        {
            this.ET_VPOSPAYMENT = new HashSet<ET_VPOSPAYMENT>();
        }
    
        public decimal ID_ACCOUNTVPOS { get; set; }
        public decimal ID_COUNTRY { get; set; }
        public decimal ID_COMPANYACCOUNT { get; set; }
        public decimal ID_VIRTUALPOS { get; set; }
        public decimal ID_CURRENCY { get; set; }
        public Nullable<bool> CV_DEFAULT { get; set; }
        public string CV_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ET_COMPANYACCOUNT ET_COMPANYACCOUNT { get; set; }
        public virtual ET_COUNTRY ET_COUNTRY { get; set; }
        public virtual ET_CURRENCY ET_CURRENCY { get; set; }
        public virtual ET_VIRTUALPOS ET_VIRTUALPOS { get; set; }
        public virtual ICollection<ET_VPOSPAYMENT> ET_VPOSPAYMENT { get; set; }
    }
}
