//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_CARACTERISTICAS
    {
        public ET_CARACTERISTICAS()
        {
            this.ET_COLEGIO_HAS_CARACTERISTICAS = new HashSet<ET_COLEGIO_HAS_CARACTERISTICAS>();
        }
    
        public int idCaract { get; set; }
        public string name { get; set; }
        public string descripcion { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string updated_by { get; set; }
    
        public virtual ICollection<ET_COLEGIO_HAS_CARACTERISTICAS> ET_COLEGIO_HAS_CARACTERISTICAS { get; set; }
    }
}
