//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_CURRENCY
    {
        public ET_CURRENCY()
        {
            this.ET_CART = new HashSet<ET_CART>();
            this.ET_COMPANYACCOUNTHASVIRTUALPOS = new HashSet<ET_COMPANYACCOUNTHASVIRTUALPOS>();
            this.ET_COUNTRY = new HashSet<ET_COUNTRY>();
            this.ET_COUNTRY1 = new HashSet<ET_COUNTRY>();
            this.ET_COUNTRYHASCURRENCY = new HashSet<ET_COUNTRYHASCURRENCY>();
            this.ET_PRICE = new HashSet<ET_PRICE>();
            this.ET_PRICE_OLD = new HashSet<ET_PRICE_OLD>();
            this.ET_PRODUCTHASDISCOUNTTYPE = new HashSet<ET_PRODUCTHASDISCOUNTTYPE>();
            this.ET_PURCHASEMASTER = new HashSet<ET_PURCHASEMASTER>();
            this.ET_PURCHASEORDER = new HashSet<ET_PURCHASEORDER>();
            this.ET_PURCHASEPAYMENT = new HashSet<ET_PURCHASEPAYMENT>();
            this.ET_SELLPRODUCT = new HashSet<ET_SELLPRODUCT>();
            this.ET_SHORTLISTCONFIG = new HashSet<ET_SHORTLISTCONFIG>();
            this.ET_SHORTLISTCONFIGHASSUBPRODUCT = new HashSet<ET_SHORTLISTCONFIGHASSUBPRODUCT>();
            this.ET_TAXPARAM = new HashSet<ET_TAXPARAM>();
        }
    
        public decimal idcurrency { get; set; }
        public string description { get; set; }
        public string abbreviation { get; set; }
        public Nullable<double> value { get; set; }
        public string status { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string updated_by { get; set; }
        public string CU_ISO4217 { get; set; }
    
        public virtual ICollection<ET_CART> ET_CART { get; set; }
        public virtual ICollection<ET_COMPANYACCOUNTHASVIRTUALPOS> ET_COMPANYACCOUNTHASVIRTUALPOS { get; set; }
        public virtual ICollection<ET_COUNTRY> ET_COUNTRY { get; set; }
        public virtual ICollection<ET_COUNTRY> ET_COUNTRY1 { get; set; }
        public virtual ICollection<ET_COUNTRYHASCURRENCY> ET_COUNTRYHASCURRENCY { get; set; }
        public virtual ICollection<ET_PRICE> ET_PRICE { get; set; }
        public virtual ICollection<ET_PRICE_OLD> ET_PRICE_OLD { get; set; }
        public virtual ICollection<ET_PRODUCTHASDISCOUNTTYPE> ET_PRODUCTHASDISCOUNTTYPE { get; set; }
        public virtual ICollection<ET_PURCHASEMASTER> ET_PURCHASEMASTER { get; set; }
        public virtual ICollection<ET_PURCHASEORDER> ET_PURCHASEORDER { get; set; }
        public virtual ICollection<ET_PURCHASEPAYMENT> ET_PURCHASEPAYMENT { get; set; }
        public virtual ICollection<ET_SELLPRODUCT> ET_SELLPRODUCT { get; set; }
        public virtual ICollection<ET_SHORTLISTCONFIG> ET_SHORTLISTCONFIG { get; set; }
        public virtual ICollection<ET_SHORTLISTCONFIGHASSUBPRODUCT> ET_SHORTLISTCONFIGHASSUBPRODUCT { get; set; }
        public virtual ICollection<ET_TAXPARAM> ET_TAXPARAM { get; set; }
    }
}
