//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_CATALOGHASCONTENT
    {
        public decimal ID_CATALOGHASCONTENT { get; set; }
        public decimal ID_CATALOG { get; set; }
        public decimal ID_CONTENT { get; set; }
        public string CC_STATUS { get; set; }
    
        public virtual ET_CATALOG ET_CATALOG { get; set; }
        public virtual ET_CONTENT ET_CONTENT { get; set; }
    }
}
