//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_DRMACCOUNT
    {
        public ET_DRMACCOUNT()
        {
            this.ET_DRMCONTENT = new HashSet<ET_DRMCONTENT>();
        }
    
        public decimal ID_DRMACCOUNT { get; set; }
        public decimal ID_DRMTYPE { get; set; }
        public string DA_ACCOUNT { get; set; }
        public string DA_SECRETKEY { get; set; }
        public string DA_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ET_DRMTYPE ET_DRMTYPE { get; set; }
        public virtual ICollection<ET_DRMCONTENT> ET_DRMCONTENT { get; set; }
    }
}
