//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_DRMCONTENT
    {
        public ET_DRMCONTENT()
        {
            this.ET_PETITION = new HashSet<ET_PETITION>();
        }
    
        public decimal ID_DRMCONTENT { get; set; }
        public decimal ID_DRMACCOUNT { get; set; }
        public decimal ID_PRODUCT { get; set; }
        public string DC_URN { get; set; }
        public Nullable<short> DC_ORDER { get; set; }
        public string DC_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ET_CONTENT ET_CONTENT { get; set; }
        public virtual ET_DRMACCOUNT ET_DRMACCOUNT { get; set; }
        public virtual ICollection<ET_PETITION> ET_PETITION { get; set; }
    }
}
