//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_DISCOUNT
    {
        public int id { get; set; }
        public decimal id_sell { get; set; }
        public Nullable<bool> canje { get; set; }
        public Nullable<bool> hijo { get; set; }
        public Nullable<bool> ajuste { get; set; }
    
        public virtual IB_SELLPRODUCT IB_SELLPRODUCT { get; set; }
    }
}
