//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_DEVICE
    {
        public ET_DEVICE()
        {
            this.ET_PERSONHASDEVICE = new HashSet<ET_PERSONHASDEVICE>();
        }
    
        public decimal ID_DEVICE { get; set; }
        public decimal ID_PRODUCT { get; set; }
        public string DE_MODEL { get; set; }
        public string DE_RAM { get; set; }
        public string DE_STORAGE { get; set; }
        public string DE_CPU { get; set; }
        public string DE_WEIGHT { get; set; }
        public string DE_SCREENSIZE { get; set; }
        public string DE_DIMENSIONS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ET_PRODUCT ET_PRODUCT { get; set; }
        public virtual ICollection<ET_PERSONHASDEVICE> ET_PERSONHASDEVICE { get; set; }
    }
}
