//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_EDUCASTORETOKEN
    {
        public decimal ID_EDUCASTORETOKEN { get; set; }
        public string ID_USER { get; set; }
        public string TOKEN { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public System.DateTime EXPIRY { get; set; }
    }
}
