//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_FILETYPE
    {
        public ET_FILETYPE()
        {
            this.ET_PRODUCTFILE = new HashSet<ET_PRODUCTFILE>();
            this.ET_GROUPFILE = new HashSet<ET_GROUPFILE>();
        }
    
        public decimal ID_FILETYPE { get; set; }
        public string FT_DESCRIPTION { get; set; }
        public string FT_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ICollection<ET_PRODUCTFILE> ET_PRODUCTFILE { get; set; }
        public virtual ICollection<ET_GROUPFILE> ET_GROUPFILE { get; set; }
    }
}
