//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_GROUPMEMBERSTATE
    {
        public ET_GROUPMEMBERSTATE()
        {
            this.ET_GROUPMEMBER = new HashSet<ET_GROUPMEMBER>();
        }
    
        public decimal ID_GROUPMEMBERSTATE { get; set; }
        public string GS_DESCRIPTION { get; set; }
        public string GS_KEY { get; set; }
        public string GS_STATUS { get; set; }
        public System.DateTime CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ICollection<ET_GROUPMEMBER> ET_GROUPMEMBER { get; set; }
    }
}
