//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_GROUP
    {
        public ET_GROUP()
        {
            this.ET_GROUP1 = new HashSet<ET_GROUP>();
            this.ET_GROUPCLOSED = new HashSet<ET_GROUPCLOSED>();
            this.ET_GROUPFILE = new HashSet<ET_GROUPFILE>();
            this.ET_GROUPMEMBER = new HashSet<ET_GROUPMEMBER>();
            this.ET_GROUPPRODUCT = new HashSet<ET_GROUPPRODUCT>();
            this.ET_GROUPRANKING = new HashSet<ET_GROUPRANKING>();
            this.ET_GROUPREQUEST = new HashSet<ET_GROUPREQUEST>();
            this.ET_INAPPROPRIATEREPORT = new HashSet<ET_INAPPROPRIATEREPORT>();
        }
    
        public decimal ID_GROUP { get; set; }
        public Nullable<decimal> ID_MAIN_GROUP { get; set; }
        public string GR_NAME { get; set; }
        public string GR_DESCRIPTION { get; set; }
        public decimal ID_GROUPTYPE { get; set; }
        public decimal ID_GROUPMODE { get; set; }
        public string GR_PIN { get; set; }
        public Nullable<int> GR_RANKING { get; set; }
        public Nullable<int> ID_INSTITUTION { get; set; }
        public Nullable<decimal> ID_LEVEL { get; set; }
        public Nullable<System.DateTime> GR_CLOSE_AT { get; set; }
        public Nullable<System.DateTime> GR_LAST_OPEN_AT { get; set; }
        public decimal ID_GROUPSTATE { get; set; }
        public string GR_STATUS { get; set; }
        public Nullable<System.DateTime> GR_EXPIRATIONDATE { get; set; }
        public Nullable<System.DateTime> GR_CLOSINGDATE { get; set; }
        public System.DateTime CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
        public string GR_CODE { get; set; }
        public Nullable<System.DateTime> GR_STARTDATE { get; set; }
    
        public virtual ET_INSTITUTION ET_INSTITUTION { get; set; }
        public virtual ET_LEVEL ET_LEVEL { get; set; }
        public virtual ET_GROUPMODE ET_GROUPMODE { get; set; }
        public virtual ICollection<ET_GROUP> ET_GROUP1 { get; set; }
        public virtual ET_GROUP ET_GROUP2 { get; set; }
        public virtual ET_GROUPSTATE ET_GROUPSTATE { get; set; }
        public virtual ET_GROUPTYPE ET_GROUPTYPE { get; set; }
        public virtual ICollection<ET_GROUPCLOSED> ET_GROUPCLOSED { get; set; }
        public virtual ICollection<ET_GROUPFILE> ET_GROUPFILE { get; set; }
        public virtual ICollection<ET_GROUPMEMBER> ET_GROUPMEMBER { get; set; }
        public virtual ICollection<ET_GROUPPRODUCT> ET_GROUPPRODUCT { get; set; }
        public virtual ICollection<ET_GROUPRANKING> ET_GROUPRANKING { get; set; }
        public virtual ICollection<ET_GROUPREQUEST> ET_GROUPREQUEST { get; set; }
        public virtual ICollection<ET_INAPPROPRIATEREPORT> ET_INAPPROPRIATEREPORT { get; set; }
    }
}
