//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_GAMIFICATIONEVENT
    {
        public int ID_GAMIFICATIONEVENT { get; set; }
        public int GE_POINTS { get; set; }
        public int GE_REMOTEID { get; set; }
        public decimal ID_PERSON { get; set; }
        public int ID_REWARDEDEVENT { get; set; }
        public Nullable<decimal> ID_SECTION { get; set; }
        public string UID { get; set; }
        public System.DateTime CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public string UPDATE_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
    
        public virtual ET_PERSON ET_PERSON { get; set; }
        public virtual ET_REWARDEDEVENT ET_REWARDEDEVENT { get; set; }
        public virtual IB_SECTION IB_SECTION { get; set; }
    }
}
