//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_GROUPFILE
    {
        public decimal ID_GROUPFILE { get; set; }
        public Nullable<decimal> ID_GROUP { get; set; }
        public Nullable<decimal> ID_FILETYPE { get; set; }
        public string GF_MIMETYPE { get; set; }
        public Nullable<int> GF_SIZE { get; set; }
        public string GF_NAME { get; set; }
        public string GF_SHA1 { get; set; }
        public string GF_STATUS { get; set; }
        public System.DateTime CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ET_FILETYPE ET_FILETYPE { get; set; }
        public virtual ET_GROUP ET_GROUP { get; set; }
    }
}
