//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_GROUPPERMISSION
    {
        public ET_GROUPPERMISSION()
        {
            this.ET_GROUPROLEPERMISSION = new HashSet<ET_GROUPROLEPERMISSION>();
        }
    
        public decimal ID_GROUPPERMISSION { get; set; }
        public string GP_PERMISSION { get; set; }
        public string GP_STATUS { get; set; }
        public System.DateTime CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ICollection<ET_GROUPROLEPERMISSION> ET_GROUPROLEPERMISSION { get; set; }
    }
}
