//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_GROUPSTATE
    {
        public ET_GROUPSTATE()
        {
            this.ET_GROUP = new HashSet<ET_GROUP>();
        }
    
        public decimal ID_GROUPSTATE { get; set; }
        public string GS_DESCRIPTION { get; set; }
        public string GS_STATUS { get; set; }
        public System.DateTime CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ICollection<ET_GROUP> ET_GROUP { get; set; }
    }
}
