//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_GROUPMEMBER
    {
        public decimal ID_GROUP { get; set; }
        public decimal ID_PERSON { get; set; }
        public decimal ID_ROLE { get; set; }
        public decimal ID_GROUPMEMBERSTATE { get; set; }
        public System.DateTime CREATED_AT { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ET_GROUP ET_GROUP { get; set; }
        public virtual ET_PERSON ET_PERSON { get; set; }
        public virtual ET_ROLE ET_ROLE { get; set; }
        public virtual ET_GROUPMEMBERSTATE ET_GROUPMEMBERSTATE { get; set; }
    }
}
