//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_GROUPPRODUCT
    {
        public decimal ID_GROUPPRODUCT { get; set; }
        public decimal ID_GROUP { get; set; }
        public decimal ID_PRODUCT { get; set; }
        public Nullable<decimal> ID_PERSON { get; set; }
        public string GP_STATUS { get; set; }
        public System.DateTime CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
    
        public virtual ET_GROUP ET_GROUP { get; set; }
        public virtual ET_PERSON ET_PERSON { get; set; }
        public virtual ET_PRODUCT ET_PRODUCT { get; set; }
    }
}
