//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_GROWTHLEVEL
    {
        public ET_GROWTHLEVEL()
        {
            this.ET_VIRTUALPET = new HashSet<ET_VIRTUALPET>();
            this.GL_UNBLOCKVALUE = new HashSet<GL_UNBLOCKVALUE>();
        }
    
        public int ID { get; set; }
        public string NAME { get; set; }
    
        public virtual ICollection<ET_VIRTUALPET> ET_VIRTUALPET { get; set; }
        public virtual ICollection<GL_UNBLOCKVALUE> GL_UNBLOCKVALUE { get; set; }
    }
}
