//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_HOMEWORK
    {
        public ET_HOMEWORK()
        {
            this.ET_HOMEWORK_DELIVERY = new HashSet<ET_HOMEWORK_DELIVERY>();
        }
    
        public decimal ID_HOMEWORK { get; set; }
        public Nullable<decimal> ID_SECTION { get; set; }
        public Nullable<decimal> ID_COURSE { get; set; }
        public Nullable<decimal> ID_PERSON { get; set; }
        public Nullable<decimal> ID_STATUS { get; set; }
        public string HO_TITLE { get; set; }
        public string HO_DESCRIPTION { get; set; }
        public Nullable<System.DateTime> HO_SENDDATE { get; set; }
        public string HO_PATH { get; set; }
        public string HO_FILEASSOCIATED { get; set; }
        public Nullable<System.DateTime> HO_DEADLINE { get; set; }
        public Nullable<System.DateTime> HO_MAXDEADLINE { get; set; }
        public string HO_COMMENT { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ICollection<ET_HOMEWORK_DELIVERY> ET_HOMEWORK_DELIVERY { get; set; }
        public virtual ET_PERSON ET_PERSON { get; set; }
        public virtual ET_HOMEWORK_STATUS ET_HOMEWORK_STATUS { get; set; }
    }
}
