//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_HOLIDAYTYPE
    {
        public ET_HOLIDAYTYPE()
        {
            this.ET_HOLIDAY = new HashSet<ET_HOLIDAY>();
        }
    
        public decimal HP_IDHOLIDAYTYPE { get; set; }
        public string TYPE { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ICollection<ET_HOLIDAY> ET_HOLIDAY { get; set; }
        public virtual ET_HOLIDAYTYPE ET_HOLIDAYTYPE1 { get; set; }
        public virtual ET_HOLIDAYTYPE ET_HOLIDAYTYPE2 { get; set; }
    }
}
