//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_HOMEWORK_DELIVERY
    {
        public decimal ID_HOMEWORK_DELIVERY { get; set; }
        public decimal ID_HOMEWORK { get; set; }
        public decimal ID_HOMEWORK_STATUS { get; set; }
        public decimal ID_PERSON { get; set; }
        public string HD_TITLE { get; set; }
        public string HD_SCORE { get; set; }
        public string HD_OBSERVATION { get; set; }
        public Nullable<System.DateTime> HD_SENDDATE { get; set; }
        public string HD_PATH { get; set; }
        public string HD_FILEASSOCIATED { get; set; }
        public string HD_DESCRIPTION { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ET_HOMEWORK ET_HOMEWORK { get; set; }
        public virtual ET_HOMEWORK_STATUS ET_HOMEWORK_STATUS { get; set; }
        public virtual ET_PERSON ET_PERSON { get; set; }
    }
}
