//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_HOMEWORK_STATUS
    {
        public ET_HOMEWORK_STATUS()
        {
            this.ET_HOMEWORK = new HashSet<ET_HOMEWORK>();
            this.ET_HOMEWORK_DELIVERY = new HashSet<ET_HOMEWORK_DELIVERY>();
        }
    
        public decimal ID_HOMEWORK_STATUS { get; set; }
        public string HS_NAME { get; set; }
        public string HS_DESCRIPTION { get; set; }
        public string HS_ALIAS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ICollection<ET_HOMEWORK> ET_HOMEWORK { get; set; }
        public virtual ICollection<ET_HOMEWORK_DELIVERY> ET_HOMEWORK_DELIVERY { get; set; }
    }
}
