//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_HOLIDAY
    {
        public decimal ID_HOLIDAY { get; set; }
        public int idstate { get; set; }
        public Nullable<System.DateTime> HD_DATE { get; set; }
        public Nullable<decimal> HP_HOLIDAYTYPE { get; set; }
        public string HP_DESCRIPTION { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ET_HOLIDAYTYPE ET_HOLIDAYTYPE { get; set; }
        public virtual ET_STATE ET_STATE { get; set; }
    }
}
