//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_INSTITUTIONHASSHORTLIST
    {
        public ET_INSTITUTIONHASSHORTLIST()
        {
            this.ET_INSTITUTIONHASCONTENT = new HashSet<ET_INSTITUTIONHASCONTENT>();
        }
    
        public decimal ID_INSTITUTIONHASSHORTLIST { get; set; }
        public decimal ID_CLASSPERIOD { get; set; }
        public decimal ID_LEVEL { get; set; }
        public int idinstitution { get; set; }
        public Nullable<System.DateTime> IS_STARTDATE { get; set; }
        public string IS_STATUS { get; set; }
        public string IS_DESCRIPTION { get; set; }
        public int IS_ESTIMATEDSTUDENTS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ET_CLASSPERIOD ET_CLASSPERIOD { get; set; }
        public virtual ET_INSTITUTION ET_INSTITUTION { get; set; }
        public virtual ICollection<ET_INSTITUTIONHASCONTENT> ET_INSTITUTIONHASCONTENT { get; set; }
        public virtual ET_LEVEL ET_LEVEL { get; set; }
    }
}
