//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_INVOICE
    {
        public int id { get; set; }
        public string control_number { get; set; }
        public string invoice_number { get; set; }
        public string client { get; set; }
        public string identification { get; set; }
        public string address { get; set; }
        public string phone { get; set; }
        public string school { get; set; }
        public Nullable<System.DateTime> issue_date { get; set; }
        public Nullable<System.DateTime> due_date { get; set; }
        public string payment_mode { get; set; }
        public string seller { get; set; }
        public Nullable<bool> taxpayer { get; set; }
        public Nullable<double> imponibleIva { get; set; }
        public Nullable<double> iva { get; set; }
        public Nullable<double> imponible { get; set; }
        public Nullable<double> total { get; set; }
        public bool annulled { get; set; }
        public string currency { get; set; }
        public Nullable<decimal> id_sell { get; set; }
    
        public virtual IB_SELLPRODUCT IB_SELLPRODUCT { get; set; }
    }
}
