//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_INSTITUTIONHASTEMPLATE
    {
        public ET_INSTITUTIONHASTEMPLATE()
        {
            this.ET_COURSE = new HashSet<ET_COURSE>();
            this.ET_INSTITUTIONHASCONTENT = new HashSet<ET_INSTITUTIONHASCONTENT>();
            this.ET_INSTITUTIONHASPERSON = new HashSet<ET_INSTITUTIONHASPERSON>();
            this.ET_CLASSPERIOD = new HashSet<ET_CLASSPERIOD>();
        }
    
        public decimal ID_INSTITUTIONHASTEMPLATE { get; set; }
        public decimal ID_CURRICULUMTEMPLATE { get; set; }
        public int idinstitution { get; set; }
        public string IT_DESCRIPTION { get; set; }
        public string IT_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ICollection<ET_COURSE> ET_COURSE { get; set; }
        public virtual ET_CURRICULUMTEMPLATE ET_CURRICULUMTEMPLATE { get; set; }
        public virtual ET_INSTITUTION ET_INSTITUTION { get; set; }
        public virtual ICollection<ET_INSTITUTIONHASCONTENT> ET_INSTITUTIONHASCONTENT { get; set; }
        public virtual ICollection<ET_INSTITUTIONHASPERSON> ET_INSTITUTIONHASPERSON { get; set; }
        public virtual ICollection<ET_CLASSPERIOD> ET_CLASSPERIOD { get; set; }
    }
}
