//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_INSTITUTIONTYPE
    {
        public ET_INSTITUTIONTYPE()
        {
            this.ET_INSTITUTION = new HashSet<ET_INSTITUTION>();
        }
    
        public decimal ID_INSTITUTIONTYPE { get; set; }
        public string IT_DESCRIPTION { get; set; }
        public string IT_STATUS { get; set; }
        public System.DateTime CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ICollection<ET_INSTITUTION> ET_INSTITUTION { get; set; }
    }
}
