//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_INAPPROPRIATEREPORTSTATE
    {
        public ET_INAPPROPRIATEREPORTSTATE()
        {
            this.ET_INAPPROPRIATEREPORT = new HashSet<ET_INAPPROPRIATEREPORT>();
        }
    
        public decimal ID_INAPPROPRIATEREPORTSTATE { get; set; }
        public string RS_KEY { get; set; }
        public string RS_STATUS { get; set; }
        public System.DateTime CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ICollection<ET_INAPPROPRIATEREPORT> ET_INAPPROPRIATEREPORT { get; set; }
    }
}
