//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_INSTITUTIONHASPERSON
    {
        public ET_INSTITUTIONHASPERSON()
        {
            this.ET_PERSONCROWDBOOK = new HashSet<ET_PERSONCROWDBOOK>();
        }
    
        public decimal ID_INSTITUTIONHASPERSON { get; set; }
        public Nullable<decimal> ID_COURSE { get; set; }
        public Nullable<decimal> ID_SUBJECT { get; set; }
        public decimal ID_ROLE { get; set; }
        public decimal ID_CLASSPERIOD { get; set; }
        public decimal ID_LEVEL { get; set; }
        public int idinstitution { get; set; }
        public decimal ID_PERSON { get; set; }
        public decimal ID_INSTITUTIONHASTEMPLATE { get; set; }
        public string ID_DESCRIPTION { get; set; }
        public string IP_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ET_CLASSPERIOD ET_CLASSPERIOD { get; set; }
        public virtual ET_COURSE ET_COURSE { get; set; }
        public virtual ET_INSTITUTION ET_INSTITUTION { get; set; }
        public virtual ET_INSTITUTIONHASTEMPLATE ET_INSTITUTIONHASTEMPLATE { get; set; }
        public virtual ET_LEVEL ET_LEVEL { get; set; }
        public virtual ET_PERSON ET_PERSON { get; set; }
        public virtual ET_ROLE ET_ROLE { get; set; }
        public virtual ET_SUBJECT ET_SUBJECT { get; set; }
        public virtual ICollection<ET_PERSONCROWDBOOK> ET_PERSONCROWDBOOK { get; set; }
    }
}
