//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_INAPPROPRIATEREPORT
    {
        public decimal ID_INAPPROPRIATEREPORT { get; set; }
        public decimal ID_INAPPROPRIATEREPORTCATEGORY { get; set; }
        public decimal ID_INAPPROPRIATEREPORTSTATE { get; set; }
        public Nullable<decimal> ID_GROUP { get; set; }
        public Nullable<decimal> ID_PRODUCT { get; set; }
        public Nullable<decimal> ID_MESSAGE { get; set; }
        public Nullable<decimal> ID_PERSON { get; set; }
        public decimal ID_OWNER { get; set; }
        public decimal ID_BRAND { get; set; }
        public string RP_STATUS { get; set; }
        public System.DateTime CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ET_GROUP ET_GROUP { get; set; }
        public virtual ET_MESSAGE ET_MESSAGE { get; set; }
        public virtual ET_PERSON ET_PERSON { get; set; }
        public virtual ET_PERSON ET_PERSON1 { get; set; }
        public virtual ET_PRODUCT ET_PRODUCT { get; set; }
        public virtual ET_INAPPROPRIATEREPORTSTATE ET_INAPPROPRIATEREPORTSTATE { get; set; }
        public virtual ET_INAPPROPRIATEREPORTCATEGORY ET_INAPPROPRIATEREPORTCATEGORY { get; set; }
    }
}
