//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_INSTITUTION
    {
        public ET_INSTITUTION()
        {
            this.BT_UPGRADERATE = new HashSet<BT_UPGRADERATE>();
            this.ET_CATALOG = new HashSet<ET_CATALOG>();
            this.ET_GROUP = new HashSet<ET_GROUP>();
            this.ET_INSTITUTIONHASCONTENT = new HashSet<ET_INSTITUTIONHASCONTENT>();
            this.ET_INSTITUTIONHASSHORTLIST = new HashSet<ET_INSTITUTIONHASSHORTLIST>();
            this.ET_INSTITUTIONHASTEMPLATE = new HashSet<ET_INSTITUTIONHASTEMPLATE>();
            this.ET_INSTITUTIONHASPERSON = new HashSet<ET_INSTITUTIONHASPERSON>();
            this.ET_URLDOWNLOADINSTITUTE = new HashSet<ET_URLDOWNLOADINSTITUTE>();
            this.GL_UNBLOCKVALUE = new HashSet<GL_UNBLOCKVALUE>();
            this.RE_SCOREVALUE = new HashSet<RE_SCOREVALUE>();
            this.SF_UNBLOCKVALUE = new HashSet<SF_UNBLOCKVALUE>();
            this.VG_UNBLOCKVALUE = new HashSet<VG_UNBLOCKVALUE>();
            this.ET_INSTITUTION1 = new HashSet<ET_INSTITUTION>();
            this.ET_INSTITUTIONHASBUSINESSRULE = new HashSet<ET_INSTITUTIONHASBUSINESSRULE>();
            this.ET_PERSONCROWDBOOK = new HashSet<ET_PERSONCROWDBOOK>();
            this.ET_SHORTLIST = new HashSet<ET_SHORTLIST>();
            this.ET_SHORTLISTCONFIG = new HashSet<ET_SHORTLISTCONFIG>();
            this.IB_LEVEL = new HashSet<IB_LEVEL>();
        }
    
        public int idinstitution { get; set; }
        public int ET_STATE_idstate { get; set; }
        public string name { get; set; }
        public string rif { get; set; }
        public string director { get; set; }
        public Nullable<int> vip_college { get; set; }
        public string status { get; set; }
        public System.DateTime created_at { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string updated_by { get; set; }
        public string alias { get; set; }
        public string affectHolidays { get; set; }
        public Nullable<decimal> unlink_license { get; set; }
        public Nullable<decimal> kickout_active { get; set; }
        public string AVATARSHA1 { get; set; }
        public string avatar { get; set; }
        public Nullable<decimal> ID_PERSON { get; set; }
        public Nullable<decimal> ID_LOCATION { get; set; }
        public string IN_MOTTO { get; set; }
        public Nullable<decimal> ID_INSTITUTIONTYPE { get; set; }
        public Nullable<int> ID_INSTITUTION_PARENT { get; set; }
    
        public virtual ICollection<BT_UPGRADERATE> BT_UPGRADERATE { get; set; }
        public virtual ICollection<ET_CATALOG> ET_CATALOG { get; set; }
        public virtual ICollection<ET_GROUP> ET_GROUP { get; set; }
        public virtual ET_STATE ET_STATE { get; set; }
        public virtual ICollection<ET_INSTITUTIONHASCONTENT> ET_INSTITUTIONHASCONTENT { get; set; }
        public virtual ICollection<ET_INSTITUTIONHASSHORTLIST> ET_INSTITUTIONHASSHORTLIST { get; set; }
        public virtual ICollection<ET_INSTITUTIONHASTEMPLATE> ET_INSTITUTIONHASTEMPLATE { get; set; }
        public virtual ICollection<ET_INSTITUTIONHASPERSON> ET_INSTITUTIONHASPERSON { get; set; }
        public virtual ICollection<ET_URLDOWNLOADINSTITUTE> ET_URLDOWNLOADINSTITUTE { get; set; }
        public virtual ICollection<GL_UNBLOCKVALUE> GL_UNBLOCKVALUE { get; set; }
        public virtual ICollection<RE_SCOREVALUE> RE_SCOREVALUE { get; set; }
        public virtual ICollection<SF_UNBLOCKVALUE> SF_UNBLOCKVALUE { get; set; }
        public virtual ICollection<VG_UNBLOCKVALUE> VG_UNBLOCKVALUE { get; set; }
        public virtual ET_PERSON ET_PERSON { get; set; }
        public virtual ET_LOCATION ET_LOCATION { get; set; }
        public virtual ICollection<ET_INSTITUTION> ET_INSTITUTION1 { get; set; }
        public virtual ET_INSTITUTION ET_INSTITUTION2 { get; set; }
        public virtual ET_INSTITUTIONTYPE ET_INSTITUTIONTYPE { get; set; }
        public virtual ICollection<ET_INSTITUTIONHASBUSINESSRULE> ET_INSTITUTIONHASBUSINESSRULE { get; set; }
        public virtual ICollection<ET_PERSONCROWDBOOK> ET_PERSONCROWDBOOK { get; set; }
        public virtual ICollection<ET_SHORTLIST> ET_SHORTLIST { get; set; }
        public virtual ICollection<ET_SHORTLISTCONFIG> ET_SHORTLISTCONFIG { get; set; }
        public virtual ICollection<IB_LEVEL> IB_LEVEL { get; set; }
    }
}
