//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_INSTITUTIONHASCONTENT
    {
        public int ID_INSTITUTIONHASCONTENT { get; set; }
        public decimal ID_ADOPTIONSTATUS { get; set; }
        public Nullable<decimal> ID_PERSON { get; set; }
        public Nullable<decimal> ID_COURSE { get; set; }
        public Nullable<decimal> ID_INSTITUTIONHASSHORTLIST { get; set; }
        public Nullable<decimal> ID_SUBJECT { get; set; }
        public decimal ID_PRICETERM { get; set; }
        public decimal ID_ADOPTIONTYPE { get; set; }
        public decimal ID_CLASSPERIOD { get; set; }
        public decimal ID_LEVEL { get; set; }
        public int idinstitution { get; set; }
        public decimal ID_PRODUCT { get; set; }
        public decimal ID_INSTITUTIONHASTEMPLATE { get; set; }
        public Nullable<System.DateTime> IC_FULFILLMENTDATE { get; set; }
        public Nullable<decimal> ID_CURRENCY { get; set; }
        public Nullable<double> IC_PRICE { get; set; }
        public string IC_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ET_ADOPTIONSTATUS ET_ADOPTIONSTATUS { get; set; }
        public virtual ET_ADOPTIONTYPE ET_ADOPTIONTYPE { get; set; }
        public virtual ET_CLASSPERIOD ET_CLASSPERIOD { get; set; }
        public virtual ET_COURSE ET_COURSE { get; set; }
        public virtual ET_INSTITUTION ET_INSTITUTION { get; set; }
        public virtual ET_INSTITUTIONHASTEMPLATE ET_INSTITUTIONHASTEMPLATE { get; set; }
        public virtual ET_INSTITUTIONHASSHORTLIST ET_INSTITUTIONHASSHORTLIST { get; set; }
        public virtual ET_LEVEL ET_LEVEL { get; set; }
        public virtual ET_PERSON ET_PERSON { get; set; }
        public virtual ET_PRODUCT ET_PRODUCT { get; set; }
        public virtual ET_PRICETERM ET_PRICETERM { get; set; }
        public virtual ET_SUBJECT ET_SUBJECT { get; set; }
    }
}
