//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_INSTITUTIONHASBUSINESSRULE
    {
        public decimal SchoolYearId { get; set; }
        public int BusinessRuleId { get; set; }
        public string Status { get; set; }
        public int InstitutionId { get; set; }
    
        public virtual ET_BUSINESSRULE_OLD ET_BUSINESSRULE_OLD { get; set; }
        public virtual ET_INSTITUTION ET_INSTITUTION { get; set; }
        public virtual IB_SCHOOLYEAR IB_SCHOOLYEAR { get; set; }
    }
}
