//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_KEYTYPE
    {
        public ET_KEYTYPE()
        {
            this.ET_PERSONHASKEY = new HashSet<ET_PERSONHASKEY>();
        }
    
        public decimal ID_KEYTYPE { get; set; }
        public string KT_NAME { get; set; }
        public string KT_STATUS { get; set; }
        public System.DateTime CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ICollection<ET_PERSONHASKEY> ET_PERSONHASKEY { get; set; }
    }
}
