//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_LOCATION
    {
        public ET_LOCATION()
        {
            this.ET_INSTITUTION = new HashSet<ET_INSTITUTION>();
            this.ET_LOCATION1 = new HashSet<ET_LOCATION>();
            this.ET_PERSON = new HashSet<ET_PERSON>();
        }
    
        public decimal ID_LOCATION { get; set; }
        public Nullable<decimal> ID_LOCATION_PARENT { get; set; }
        public string IO_NAME { get; set; }
        public System.Data.Spatial.DbGeography LO_COORDENATES { get; set; }
        public string IO_ALIAS { get; set; }
        public int ID_STATE { get; set; }
        public string LO_STATUS { get; set; }
        public System.DateTime CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ICollection<ET_INSTITUTION> ET_INSTITUTION { get; set; }
        public virtual ICollection<ET_LOCATION> ET_LOCATION1 { get; set; }
        public virtual ET_LOCATION ET_LOCATION2 { get; set; }
        public virtual ET_STATE ET_STATE { get; set; }
        public virtual ICollection<ET_PERSON> ET_PERSON { get; set; }
    }
}
