//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_LANGUAGE
    {
        public ET_LANGUAGE()
        {
            this.ET_COUNTRY = new HashSet<ET_COUNTRY>();
            this.ET_COUNTRY1 = new HashSet<ET_COUNTRY>();
            this.ET_MAILTEMPLATE = new HashSet<ET_MAILTEMPLATE>();
        }
    
        public int idlanguage { get; set; }
        public string description { get; set; }
        public string unicode { get; set; }
        public string status { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string updated_by { get; set; }
    
        public virtual ICollection<ET_COUNTRY> ET_COUNTRY { get; set; }
        public virtual ICollection<ET_COUNTRY> ET_COUNTRY1 { get; set; }
        public virtual ICollection<ET_MAILTEMPLATE> ET_MAILTEMPLATE { get; set; }
    }
}
