//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_LOG
    {
        public int ET_ID { get; set; }
        public string ET_USER { get; set; }
        public string ET_ACTION { get; set; }
        public string ET_CODE { get; set; }
        public string ET_RESULT { get; set; }
        public string ET_WEBSERVICE { get; set; }
        public System.DateTime ET_DATE { get; set; }
    }
}
