//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_LEVEL
    {
        public ET_LEVEL()
        {
            this.ET_COURSE = new HashSet<ET_COURSE>();
            this.ET_CURRICULUMTEMPLATE = new HashSet<ET_CURRICULUMTEMPLATE>();
            this.ET_GROUP = new HashSet<ET_GROUP>();
            this.ET_INSTITUTIONHASCONTENT = new HashSet<ET_INSTITUTIONHASCONTENT>();
            this.ET_INSTITUTIONHASPERSON = new HashSet<ET_INSTITUTIONHASPERSON>();
            this.ET_INSTITUTIONHASSHORTLIST = new HashSet<ET_INSTITUTIONHASSHORTLIST>();
            this.ET_PERSONCROWDBOOK = new HashSet<ET_PERSONCROWDBOOK>();
        }
    
        public decimal ID_LEVEL { get; set; }
        public Nullable<decimal> LE_PARENT { get; set; }
        public string LE_DESCRIPTION { get; set; }
        public string LE_TECHNAME { get; set; }
        public string LE_ALIAS { get; set; }
        public string LE_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<decimal> ID_LEVELTYPE { get; set; }
    
        public virtual ICollection<ET_COURSE> ET_COURSE { get; set; }
        public virtual ICollection<ET_CURRICULUMTEMPLATE> ET_CURRICULUMTEMPLATE { get; set; }
        public virtual ICollection<ET_GROUP> ET_GROUP { get; set; }
        public virtual ICollection<ET_INSTITUTIONHASCONTENT> ET_INSTITUTIONHASCONTENT { get; set; }
        public virtual ICollection<ET_INSTITUTIONHASPERSON> ET_INSTITUTIONHASPERSON { get; set; }
        public virtual ICollection<ET_INSTITUTIONHASSHORTLIST> ET_INSTITUTIONHASSHORTLIST { get; set; }
        public virtual ET_LEVELTYPE ET_LEVELTYPE { get; set; }
        public virtual ICollection<ET_PERSONCROWDBOOK> ET_PERSONCROWDBOOK { get; set; }
    }
}
