//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_LIBREROSELECT
    {
        public decimal ID_PERSON { get; set; }
        public decimal ID_LIBRERO { get; set; }
        public string LIB_FULLNAME { get; set; }
        public decimal ID_FOREIGNPRODUCT { get; set; }
        public string DESC_PRODUCT { get; set; }
    
        public virtual ET_PERSON ET_PERSON { get; set; }
    }
}
