//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_LICENSEHASDEVICE
    {
        public decimal ID_LICENSEHASDEVICE { get; set; }
        public decimal ID_LICENSE { get; set; }
        public decimal ID_PERSONHASDEVICE { get; set; }
        public Nullable<System.DateTime> LD_ACTIVATIONDATE { get; set; }
        public Nullable<System.DateTime> LD_DEACTIVATIONDATE { get; set; }
        public string LD_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ET_LICENSE ET_LICENSE { get; set; }
        public virtual ET_PERSONHASDEVICE ET_PERSONHASDEVICE { get; set; }
    }
}
