//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_LEVELTYPE
    {
        public ET_LEVELTYPE()
        {
            this.ET_LEVEL = new HashSet<ET_LEVEL>();
        }
    
        public decimal ID_LEVELTYPE { get; set; }
        public string LT_DESCRIPTION { get; set; }
        public string LT_KEY { get; set; }
        public string LT_STATUS { get; set; }
        public System.DateTime CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ICollection<ET_LEVEL> ET_LEVEL { get; set; }
    }
}
