//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_LICENSE
    {
        public ET_LICENSE()
        {
            this.ET_LICENSEHASDEVICE = new HashSet<ET_LICENSEHASDEVICE>();
        }
    
        public decimal ID_LICENSE { get; set; }
        public decimal ID_BRAND { get; set; }
        public decimal ID_PRODUCT { get; set; }
        public string LI_TOKEN { get; set; }
        public Nullable<System.DateTime> LI_STARTDATE { get; set; }
        public Nullable<System.DateTime> LI_ENDDATE { get; set; }
        public string LI_STATUS { get; set; }
        public int LI_QUANTITY { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
        public decimal ID_NATURALPERSON { get; set; }
    
        public virtual ET_BRAND ET_BRAND { get; set; }
        public virtual ICollection<ET_LICENSEHASDEVICE> ET_LICENSEHASDEVICE { get; set; }
        public virtual ET_PRODUCT ET_PRODUCT { get; set; }
        public virtual ET_NATURALPERSON ET_NATURALPERSON { get; set; }
    }
}
