//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_MESSAGETYPE
    {
        public ET_MESSAGETYPE()
        {
            this.ET_MESSAGE = new HashSet<ET_MESSAGE>();
        }
    
        public decimal ID_MESSAGETYPE { get; set; }
        public string MT_TYPE { get; set; }
        public string MT_STATUS { get; set; }
    
        public virtual ICollection<ET_MESSAGE> ET_MESSAGE { get; set; }
    }
}
