//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_MAILTEMPLATE
    {
        public ET_MAILTEMPLATE()
        {
            this.ET_MAILQUEUE = new HashSet<ET_MAILQUEUE>();
        }
    
        public decimal ID_MAILTEMPLATE { get; set; }
        public int ID_LANGUAGE { get; set; }
        public decimal ID_MAILTEMPLATETYPE { get; set; }
        public string MT_DESCRIPTION { get; set; }
        public string MT_SUBJECT { get; set; }
        public string MT_BODY { get; set; }
        public string MT_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ET_LANGUAGE ET_LANGUAGE { get; set; }
        public virtual ICollection<ET_MAILQUEUE> ET_MAILQUEUE { get; set; }
        public virtual ET_MAILTEMPLATETYPE ET_MAILTEMPLATETYPE { get; set; }
    }
}
