//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_MAILQUEUE
    {
        public decimal ID_MAILQUEUE { get; set; }
        public decimal ID_PERSON { get; set; }
        public decimal ID_MAILTEMPLATE { get; set; }
        public string MQ_SUBJECT { get; set; }
        public string MQ_BODY { get; set; }
        public string MQ_SENDER { get; set; }
        public string MQ_RECIPENT { get; set; }
        public Nullable<System.DateTime> MQ_SENDAT { get; set; }
        public Nullable<bool> MQ_SENT { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ET_MAILTEMPLATE ET_MAILTEMPLATE { get; set; }
        public virtual ET_PERSON ET_PERSON { get; set; }
    }
}
