//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_MESSAGE
    {
        public ET_MESSAGE()
        {
            this.ET_INAPPROPRIATEREPORT = new HashSet<ET_INAPPROPRIATEREPORT>();
            this.ET_MESSAGE1 = new HashSet<ET_MESSAGE>();
            this.ET_MESSAGEATTACHMENT = new HashSet<ET_MESSAGEATTACHMENT>();
            this.ET_MESSAGERECEIVER = new HashSet<ET_MESSAGERECEIVER>();
        }
    
        public decimal ID_MESSAGE { get; set; }
        public Nullable<decimal> ID_MESSAGE_PARENT { get; set; }
        public decimal ID_MESSAGETYPE { get; set; }
        public Nullable<decimal> ID_PERSON { get; set; }
        public string ME_MESSAGE { get; set; }
        public decimal ID_BRAND { get; set; }
        public Nullable<decimal> ID_PARENT_ENTITY { get; set; }
        public string ME_STATUS { get; set; }
        public System.DateTime ME_CREATEDDATE { get; set; }
    
        public virtual ET_BRAND ET_BRAND { get; set; }
        public virtual ICollection<ET_INAPPROPRIATEREPORT> ET_INAPPROPRIATEREPORT { get; set; }
        public virtual ICollection<ET_MESSAGE> ET_MESSAGE1 { get; set; }
        public virtual ET_MESSAGE ET_MESSAGE2 { get; set; }
        public virtual ET_PERSON ET_PERSON { get; set; }
        public virtual ET_MESSAGETYPE ET_MESSAGETYPE { get; set; }
        public virtual ICollection<ET_MESSAGEATTACHMENT> ET_MESSAGEATTACHMENT { get; set; }
        public virtual ICollection<ET_MESSAGERECEIVER> ET_MESSAGERECEIVER { get; set; }
    }
}
