//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_NATURALPERSONHASTOKEN
    {
        public decimal ID_TOKEN { get; set; }
        public decimal ID_PERSON { get; set; }
        public decimal ID_BRAND { get; set; }
        public Nullable<decimal> ID_SOCIALNETWORK { get; set; }
        public string PT_TOKEN { get; set; }
        public Nullable<System.DateTime> PT_STARTDATE { get; set; }
        public Nullable<System.DateTime> PT_ENDDATE { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ET_BRAND ET_BRAND { get; set; }
        public virtual ET_NATURALPERSON ET_NATURALPERSON { get; set; }
        public virtual ET_SOCIALNETWORK ET_SOCIALNETWORK { get; set; }
    }
}
