//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_NATURALPERSON
    {
        public ET_NATURALPERSON()
        {
            this.ET_CART = new HashSet<ET_CART>();
            this.ET_LICENSE = new HashSet<ET_LICENSE>();
            this.ET_NATURALPERSONHASTOKEN = new HashSet<ET_NATURALPERSONHASTOKEN>();
            this.ET_PERSONHASDEVICE = new HashSet<ET_PERSONHASDEVICE>();
            this.ET_PURCHASEORDER = new HashSet<ET_PURCHASEORDER>();
            this.ET_PURCHASEPAYMENT = new HashSet<ET_PURCHASEPAYMENT>();
            this.ET_PURCHASEPAYMENT1 = new HashSet<ET_PURCHASEPAYMENT>();
            this.ET_SELLPRODUCT = new HashSet<ET_SELLPRODUCT>();
            this.ET_PETITION = new HashSet<ET_PETITION>();
            this.ET_SHORTLISTCONFIG = new HashSet<ET_SHORTLISTCONFIG>();
            this.ET_CONTENT = new HashSet<ET_CONTENT>();
            this.ET_SECTIONSUPRA = new HashSet<ET_SECTIONSUPRA>();
        }
    
        public decimal ID_PERSON { get; set; }
        public int ID_CAREER { get; set; }
        public decimal ID_GENDER { get; set; }
        public decimal ID_CIVILSTATUS { get; set; }
        public decimal ID_OCCUPATION { get; set; }
        public Nullable<System.DateTime> NP_BOD { get; set; }
        public string NP_PASSPORT { get; set; }
        public Nullable<short> NP_AGE { get; set; }
        public Nullable<int> IDCITIZENSHIP { get; set; }
        public string NP_DESCRIPTION { get; set; }
    
        public virtual ET_CAREER ET_CAREER { get; set; }
        public virtual ICollection<ET_CART> ET_CART { get; set; }
        public virtual ET_CIVILSTATUS ET_CIVILSTATUS { get; set; }
        public virtual ET_GENDER ET_GENDER { get; set; }
        public virtual ICollection<ET_LICENSE> ET_LICENSE { get; set; }
        public virtual ET_OCCUPATION ET_OCCUPATION { get; set; }
        public virtual ET_PERSON ET_PERSON { get; set; }
        public virtual ICollection<ET_NATURALPERSONHASTOKEN> ET_NATURALPERSONHASTOKEN { get; set; }
        public virtual ICollection<ET_PERSONHASDEVICE> ET_PERSONHASDEVICE { get; set; }
        public virtual ICollection<ET_PURCHASEORDER> ET_PURCHASEORDER { get; set; }
        public virtual ICollection<ET_PURCHASEPAYMENT> ET_PURCHASEPAYMENT { get; set; }
        public virtual ICollection<ET_PURCHASEPAYMENT> ET_PURCHASEPAYMENT1 { get; set; }
        public virtual ICollection<ET_SELLPRODUCT> ET_SELLPRODUCT { get; set; }
        public virtual ICollection<ET_PETITION> ET_PETITION { get; set; }
        public virtual ICollection<ET_SHORTLISTCONFIG> ET_SHORTLISTCONFIG { get; set; }
        public virtual ICollection<ET_CONTENT> ET_CONTENT { get; set; }
        public virtual ICollection<ET_SECTIONSUPRA> ET_SECTIONSUPRA { get; set; }
    }
}
