//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_OPTION
    {
        public ET_OPTION()
        {
            this.ET_QUESTION_ANSWER_OPTIONS = new HashSet<ET_QUESTION_ANSWER_OPTIONS>();
        }
    
        public decimal ID_OPTION { get; set; }
        public decimal ID_QUESTION { get; set; }
        public string OP_TEXT { get; set; }
        public Nullable<decimal> OP_IS_CORRECT { get; set; }
        public Nullable<decimal> OP_INDEX { get; set; }
        public string OP_COMMENT { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ET_QUESTION ET_QUESTION { get; set; }
        public virtual ICollection<ET_QUESTION_ANSWER_OPTIONS> ET_QUESTION_ANSWER_OPTIONS { get; set; }
    }
}
