//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_PRICE_OLD
    {
        public decimal ID_PRICE { get; set; }
        public decimal ID_PRICETERM { get; set; }
        public decimal ID_CURRENCY { get; set; }
        public decimal ID_PRODUCT { get; set; }
        public double PR_PRICE { get; set; }
        public Nullable<double> PR_PROVIDER_PRICE { get; set; }
        public Nullable<double> PR_SUGG_MIN_PRICE { get; set; }
        public Nullable<double> PR_SUGG_MAX_PRICE { get; set; }
        public Nullable<System.DateTime> PR_STARTDATE { get; set; }
        public Nullable<System.DateTime> PR_ENDDATE { get; set; }
        public string PR_STATUS { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string updated_by { get; set; }
        public Nullable<decimal> ID_COUNTRY { get; set; }
        public Nullable<decimal> ID_BRAND { get; set; }
    
        public virtual ET_COUNTRY ET_COUNTRY { get; set; }
        public virtual ET_CURRENCY ET_CURRENCY { get; set; }
        public virtual ET_PRICETERM ET_PRICETERM { get; set; }
        public virtual ET_PRODUCT ET_PRODUCT { get; set; }
    }
}
