//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_PRODUCT_OLD
    {
        public ET_PRODUCT_OLD()
        {
            this.ET_TABLET = new HashSet<ET_TABLET>();
        }
    
        public int idproduct { get; set; }
        public string brand { get; set; }
        public string description { get; set; }
        public string status { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> uodated_at { get; set; }
        public string updated_by { get; set; }
    
        public virtual ICollection<ET_TABLET> ET_TABLET { get; set; }
    }
}
