//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_PERIODSALESTATUS
    {
        public ET_PERIODSALESTATUS()
        {
            this.ET_CLASSPERIOD = new HashSet<ET_CLASSPERIOD>();
        }
    
        public decimal ID_PERIODSALESTATUS { get; set; }
        public string PS_DESCRIPTION { get; set; }
    
        public virtual ICollection<ET_CLASSPERIOD> ET_CLASSPERIOD { get; set; }
    }
}
