//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_PROMOTION
    {
        public ET_PROMOTION()
        {
            this.ET_COUPON = new HashSet<ET_COUPON>();
        }
    
        public decimal ID_PROMOTION { get; set; }
        public decimal ID_PROMOTIONTYPE { get; set; }
        public decimal ID_DISCOUNTTYPE { get; set; }
        public string PR_NAME { get; set; }
        public string PR_DESCRIPTION { get; set; }
        public double PR_DISCOUNT { get; set; }
        public string PR_STATUS { get; set; }
        public Nullable<System.DateTime> PR_STARTDATE { get; set; }
        public Nullable<System.DateTime> PR_ENDDATE { get; set; }
        public Nullable<int> PR_COUPON { get; set; }
        public Nullable<int> PR_BUYER { get; set; }
        public Nullable<int> PR_CAMPAING { get; set; }
        public string CREATED_BY { get; set; }
        public System.DateTime CREATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public decimal ID_BRAND { get; set; }
    
        public virtual ET_BRAND ET_BRAND { get; set; }
        public virtual ICollection<ET_COUPON> ET_COUPON { get; set; }
        public virtual ET_DISCOUNTTYPE ET_DISCOUNTTYPE { get; set; }
        public virtual ET_PROMOTIONTYPE ET_PROMOTIONTYPE { get; set; }
    }
}
