//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_PURCHASEMASTERSTATUSTRANSITION
    {
        public int ID_PURCHASEMASTERSTATUSTRANSITION { get; set; }
        public int ID_CURRENTSTATUS { get; set; }
        public int ID_NEXTSTATUS { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
    
        public virtual ET_PURCHASEMASTERSTATUS ET_PURCHASEMASTERSTATUS { get; set; }
        public virtual ET_PURCHASEMASTERSTATUS ET_PURCHASEMASTERSTATUS1 { get; set; }
    }
}
