//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_PETITIONSTATE
    {
        public decimal ID_PETITIONSTATE { get; set; }
        public decimal ID_STATETYPE { get; set; }
        public decimal ID_PETITION { get; set; }
        public Nullable<System.DateTime> PS_RECORDDATE { get; set; }
        public string PS_DESCRIPTION { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ET_PETITION ET_PETITION { get; set; }
        public virtual ET_STATETYPE ET_STATETYPE { get; set; }
    }
}
