//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_PURCHASEPAYDETAILS
    {
        public ET_PURCHASEPAYDETAILS()
        {
            this.ET_SAVEDPETITIONSTATE = new HashSet<ET_SAVEDPETITIONSTATE>();
        }
    
        public decimal ID_PURCHASEPAYDETAILS { get; set; }
        public decimal ID_PURCHASEPAY { get; set; }
        public int ID_PAYOPERATION { get; set; }
        public Nullable<decimal> ID_REFERENCEPURCHASEMASTER { get; set; }
        public Nullable<int> ID_POSTRANSCTIONTYPE { get; set; }
        public string PP_REFERENCEID { get; set; }
        public Nullable<double> PP_AVAILABLEAMOUNT { get; set; }
        public string PP_COMMENTS { get; set; }
        public Nullable<int> PP_POSLOT { get; set; }
        public Nullable<int> PP_POSTERMINAL { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
    
        public virtual ET_PAYOPERATION ET_PAYOPERATION { get; set; }
        public virtual ET_POSTRANSACTIONTYPE ET_POSTRANSACTIONTYPE { get; set; }
        public virtual ET_PURCHASEMASTER ET_PURCHASEMASTER { get; set; }
        public virtual ET_PURCHASEPAY ET_PURCHASEPAY { get; set; }
        public virtual ICollection<ET_SAVEDPETITIONSTATE> ET_SAVEDPETITIONSTATE { get; set; }
    }
}
