//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_PURCHASEDETAIL
    {
        public ET_PURCHASEDETAIL()
        {
            this.ET_PRICEDISCOUNT = new HashSet<ET_PRICEDISCOUNT>();
        }
    
        public decimal ID_PURCHASEDETAIL { get; set; }
        public decimal ID_PURCHASEORDER { get; set; }
        public decimal ID_PRODUCT { get; set; }
        public string PD_STATUS { get; set; }
        public Nullable<int> PD_QUANTITY { get; set; }
        public Nullable<bool> PD_ISTAXABLE { get; set; }
        public Nullable<decimal> ID_PRICE { get; set; }
        public Nullable<decimal> ID_BOOK_OLD { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<decimal> ID_PRICETERM { get; set; }
        public Nullable<double> PD_BASEAMOUNT { get; set; }
        public Nullable<double> PD_DISCOUNTAMOUNT { get; set; }
        public Nullable<double> PD_SUBTOTALAMOUNT { get; set; }
        public Nullable<double> PD_TAXVALUE { get; set; }
        public Nullable<double> PD_TAXAMOUNT { get; set; }
        public Nullable<double> PD_FINALAMOUNT { get; set; }
    
        public virtual ET_PRICETERM ET_PRICETERM { get; set; }
        public virtual ET_PRODUCT ET_PRODUCT { get; set; }
        public virtual ET_PURCHASEORDER ET_PURCHASEORDER { get; set; }
        public virtual ICollection<ET_PRICEDISCOUNT> ET_PRICEDISCOUNT { get; set; }
    }
}
