//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_PURCHASEPAYMENT
    {
        public ET_PURCHASEPAYMENT()
        {
            this.ET_CASHPAYMENT = new HashSet<ET_CASHPAYMENT>();
            this.ET_CHECKPAYMENT = new HashSet<ET_CHECKPAYMENT>();
            this.ET_DEPOSITPAYMENT = new HashSet<ET_DEPOSITPAYMENT>();
            this.ET_TRANSFERPAYMENT = new HashSet<ET_TRANSFERPAYMENT>();
            this.ET_VPOSPAYMENT = new HashSet<ET_VPOSPAYMENT>();
        }
    
        public int ID_PURCHASEPAYMENT { get; set; }
        public decimal ID_TYPEPAYMENT { get; set; }
        public decimal ID_PERSON { get; set; }
        public decimal ID_CURRENCY { get; set; }
        public decimal ID_PURCHASEMASTER { get; set; }
        public Nullable<System.DateTime> PP_DATE { get; set; }
        public Nullable<double> PP_TOTAL { get; set; }
        public string PP_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ICollection<ET_CASHPAYMENT> ET_CASHPAYMENT { get; set; }
        public virtual ICollection<ET_CHECKPAYMENT> ET_CHECKPAYMENT { get; set; }
        public virtual ET_CURRENCY ET_CURRENCY { get; set; }
        public virtual ICollection<ET_DEPOSITPAYMENT> ET_DEPOSITPAYMENT { get; set; }
        public virtual ET_NATURALPERSON ET_NATURALPERSON { get; set; }
        public virtual ET_NATURALPERSON ET_NATURALPERSON1 { get; set; }
        public virtual ET_PURCHASEMASTER ET_PURCHASEMASTER { get; set; }
        public virtual ET_TYPEPAYMENT ET_TYPEPAYMENT { get; set; }
        public virtual ICollection<ET_TRANSFERPAYMENT> ET_TRANSFERPAYMENT { get; set; }
        public virtual ICollection<ET_VPOSPAYMENT> ET_VPOSPAYMENT { get; set; }
    }
}
