//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_PERSONHASPERSON
    {
        public decimal ID_PERSON { get; set; }
        public decimal ID_PERSON_RELATED { get; set; }
        public decimal ID_RELATIONTYPE { get; set; }
    
        public virtual ET_PERSON ET_PERSON { get; set; }
        public virtual ET_PERSON ET_PERSON1 { get; set; }
        public virtual ET_RELATIONTYPE ET_RELATIONTYPE { get; set; }
    }
}
