//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_PERSONHASDEVICE
    {
        public ET_PERSONHASDEVICE()
        {
            this.ET_LICENSEHASDEVICE = new HashSet<ET_LICENSEHASDEVICE>();
            this.ET_SAVEME = new HashSet<ET_SAVEME>();
        }
    
        public decimal ID_PERSONHASDEVICE { get; set; }
        public decimal ID_NATURALPERSON { get; set; }
        public decimal ID_DEVICE { get; set; }
        public string PD_ALIAS { get; set; }
        public string PD_MACADDRESS { get; set; }
        public string PD_SERIAL { get; set; }
        public Nullable<System.DateTime> PD_RECORDATE { get; set; }
        public string PD_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
        public string PD_DEVICETOKEN { get; set; }
        public string PD_DEVICEOS { get; set; }
        public string PD_SUBSCRIBER { get; set; }
    
        public virtual ET_DEVICE ET_DEVICE { get; set; }
        public virtual ICollection<ET_LICENSEHASDEVICE> ET_LICENSEHASDEVICE { get; set; }
        public virtual ET_NATURALPERSON ET_NATURALPERSON { get; set; }
        public virtual ICollection<ET_SAVEME> ET_SAVEME { get; set; }
    }
}
