//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_PURCHASEMASTERSTATUS
    {
        public ET_PURCHASEMASTERSTATUS()
        {
            this.ET_PURCHASEMASTER = new HashSet<ET_PURCHASEMASTER>();
            this.ET_PURCHASEMASTERSTATUSTRANSITION = new HashSet<ET_PURCHASEMASTERSTATUSTRANSITION>();
            this.ET_PURCHASEMASTERSTATUSTRANSITION1 = new HashSet<ET_PURCHASEMASTERSTATUSTRANSITION>();
        }
    
        public int ID_PURCHASEMASTERSTATUS { get; set; }
        public string PMS_DESCRIPTION { get; set; }
        public string PMS_STATUS { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
    
        public virtual ICollection<ET_PURCHASEMASTER> ET_PURCHASEMASTER { get; set; }
        public virtual ICollection<ET_PURCHASEMASTERSTATUSTRANSITION> ET_PURCHASEMASTERSTATUSTRANSITION { get; set; }
        public virtual ICollection<ET_PURCHASEMASTERSTATUSTRANSITION> ET_PURCHASEMASTERSTATUSTRANSITION1 { get; set; }
    }
}
