//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_PETITIONDOWNLOADLOG
    {
        public decimal ID_PETITIONDOWNLOADLOG { get; set; }
        public decimal ID_PRODUCTFILE { get; set; }
        public decimal ID_PETITION { get; set; }
        public string PD_UNIQUEADDRESS { get; set; }
        public Nullable<System.DateTime> PD_STARTDATE { get; set; }
        public Nullable<System.DateTime> PD_ENDDATE { get; set; }
        public string PD_SIDNETWORK { get; set; }
        public Nullable<bool> PD_COMPLETED { get; set; }
        public string PD_URLSOURCE { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ET_PETITION ET_PETITION { get; set; }
        public virtual ET_PRODUCTFILE ET_PRODUCTFILE { get; set; }
    }
}
