//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_PRICE
    {
        public ET_PRICE()
        {
            this.ET_PRICEDISCOUNT = new HashSet<ET_PRICEDISCOUNT>();
        }
    
        public decimal ID_PRICE { get; set; }
        public Nullable<decimal> ID_BRAND { get; set; }
        public decimal ID_PRODUCT { get; set; }
        public decimal ID_COUNTRY { get; set; }
        public decimal ID_PRICETERM { get; set; }
        public decimal ID_CURRENCY { get; set; }
        public double PR_PRICE { get; set; }
        public Nullable<double> PR_PROVIDER_PRICE { get; set; }
        public Nullable<double> PR_SUGG_MIN_PRICE { get; set; }
        public Nullable<double> PR_SUGG_MAX_PRICE { get; set; }
        public Nullable<System.DateTime> PR_STARTDATE { get; set; }
        public Nullable<System.DateTime> PR_ENDDATE { get; set; }
        public string PR_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ET_BRAND ET_BRAND { get; set; }
        public virtual ET_COUNTRYHASCURRENCY ET_COUNTRYHASCURRENCY { get; set; }
        public virtual ET_CURRENCY ET_CURRENCY { get; set; }
        public virtual ET_PRODUCTMARKET ET_PRODUCTMARKET { get; set; }
        public virtual ET_PRICETERM ET_PRICETERM { get; set; }
        public virtual ICollection<ET_PRICEDISCOUNT> ET_PRICEDISCOUNT { get; set; }
    }
}
