//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_PURCHASEMASTER
    {
        public ET_PURCHASEMASTER()
        {
            this.ET_PURCHASEORDER = new HashSet<ET_PURCHASEORDER>();
            this.ET_PURCHASEPAYMENT = new HashSet<ET_PURCHASEPAYMENT>();
            this.ET_PURCHASEPAYDETAILS = new HashSet<ET_PURCHASEPAYDETAILS>();
            this.ET_PURCHASEPAY = new HashSet<ET_PURCHASEPAY>();
        }
    
        public decimal ID_PURCHASEMASTER { get; set; }
        public decimal ID_CURRENCY { get; set; }
        public decimal ID_PERSON { get; set; }
        public decimal ID_BRAND { get; set; }
        public Nullable<System.DateTime> PM_DATE { get; set; }
        public string PM_STATUS { get; set; }
        public Nullable<int> PM_ITEMS { get; set; }
        public double PM_TOTAL { get; set; }
        public Nullable<double> PM_TAXABLEAMOUNT { get; set; }
        public Nullable<double> PM_NONTAXABLEAMOUNT { get; set; }
        public Nullable<bool> PM_ISPAID { get; set; }
        public string PM_COMMENT { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<double> PM_TAXAMOUNT { get; set; }
        public Nullable<double> PM_TAXVALUE { get; set; }
        public Nullable<int> ID_PURCHASEMASTERSTATUS { get; set; }
    
        public virtual ET_BRAND ET_BRAND { get; set; }
        public virtual ET_CURRENCY ET_CURRENCY { get; set; }
        public virtual ET_PERSON ET_PERSON { get; set; }
        public virtual ICollection<ET_PURCHASEORDER> ET_PURCHASEORDER { get; set; }
        public virtual ICollection<ET_PURCHASEPAYMENT> ET_PURCHASEPAYMENT { get; set; }
        public virtual ET_PURCHASEMASTERSTATUS ET_PURCHASEMASTERSTATUS { get; set; }
        public virtual ICollection<ET_PURCHASEPAYDETAILS> ET_PURCHASEPAYDETAILS { get; set; }
        public virtual ICollection<ET_PURCHASEPAY> ET_PURCHASEPAY { get; set; }
    }
}
