//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_PERSONCROWDBOOK
    {
        public decimal ID_PERSON { get; set; }
        public Nullable<int> ID_INSTITUTION_MAIN { get; set; }
        public Nullable<decimal> ID_LEVEL { get; set; }
        public string PC_STATUS { get; set; }
        public System.DateTime CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<decimal> ID_INSTITUTIONHASPERSON { get; set; }
    
        public virtual ET_INSTITUTION ET_INSTITUTION { get; set; }
        public virtual ET_INSTITUTIONHASPERSON ET_INSTITUTIONHASPERSON { get; set; }
        public virtual ET_LEVEL ET_LEVEL { get; set; }
    }
}
