//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_PERSONHASKEY
    {
        public decimal ID_PERSONHASKEY { get; set; }
        public decimal ID_PERSON { get; set; }
        public decimal ID_KEYTYPE { get; set; }
        public decimal ID_PRODUCTBRAND { get; set; }
        public string PK_ACCESSKEY_VALUE { get; set; }
        public System.DateTime CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public byte[] UPDATED_BY { get; set; }
    
        public virtual ET_KEYTYPE ET_KEYTYPE { get; set; }
        public virtual ET_PERSON ET_PERSON { get; set; }
        public virtual ET_PRODUCTBRAND ET_PRODUCTBRAND { get; set; }
    }
}
