//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_PRODUCT
    {
        public ET_PRODUCT()
        {
            this.ET_BUSINESSRULE = new HashSet<ET_BUSINESSRULE>();
            this.ET_BUSINESSRULE1 = new HashSet<ET_BUSINESSRULE>();
            this.ET_BUSINESSRULE_OLD = new HashSet<ET_BUSINESSRULE_OLD>();
            this.ET_BUSINESSRULE_OLD1 = new HashSet<ET_BUSINESSRULE_OLD>();
            this.ET_CARTHASPRODUCT = new HashSet<ET_CARTHASPRODUCT>();
            this.ET_DEVICE = new HashSet<ET_DEVICE>();
            this.ET_GROUPPRODUCT = new HashSet<ET_GROUPPRODUCT>();
            this.ET_INAPPROPRIATEREPORT = new HashSet<ET_INAPPROPRIATEREPORT>();
            this.ET_INSTITUTIONHASCONTENT = new HashSet<ET_INSTITUTIONHASCONTENT>();
            this.ET_LICENSE = new HashSet<ET_LICENSE>();
            this.ET_MESSAGEATTACHMENT = new HashSet<ET_MESSAGEATTACHMENT>();
            this.ET_PETITION = new HashSet<ET_PETITION>();
            this.ET_PRICE_OLD = new HashSet<ET_PRICE_OLD>();
            this.ET_PRODUCTHASDISCOUNTTYPE = new HashSet<ET_PRODUCTHASDISCOUNTTYPE>();
            this.ET_PRODUCTFILE = new HashSet<ET_PRODUCTFILE>();
            this.ET_PRODUCT1 = new HashSet<ET_PRODUCT>();
            this.ET_PRODUCTMARKET = new HashSet<ET_PRODUCTMARKET>();
            this.ET_PURCHASEDETAIL = new HashSet<ET_PURCHASEDETAIL>();
            this.ET_SAVEME = new HashSet<ET_SAVEME>();
            this.ET_SELLPRODUCTDETAIL = new HashSet<ET_SELLPRODUCTDETAIL>();
            this.ET_PRODUCTRANKING = new HashSet<ET_PRODUCTRANKING>();
            this.ET_RULEHASSUBPRODUCT = new HashSet<ET_RULEHASSUBPRODUCT>();
            this.ET_WISHLIST = new HashSet<ET_WISHLIST>();
            this.IB_ATTACHMENT = new HashSet<IB_ATTACHMENT>();
            this.ET_REVIEW = new HashSet<ET_REVIEW>();
        }
    
        public decimal ID_PRODUCT { get; set; }
        public decimal ID_BRAND { get; set; }
        public Nullable<decimal> ID_PRODUCT_PARENT { get; set; }
        public decimal ID_SUBPRODUCTTYPE { get; set; }
        public decimal ID_PAYTYPE { get; set; }
        public string PR_NAME { get; set; }
        public string PR_DESCRIPTION { get; set; }
        public string PR_CARTNAME { get; set; }
        public string PR_STATUS { get; set; }
        public string PR_IMAGE { get; set; }
        public string PR_ETCID { get; set; }
        public string PR_SKU { get; set; }
        public string PR_NOTE { get; set; }
        public Nullable<bool> PR_REQUIRED { get; set; }
        public Nullable<int> PR_RANKING { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ICollection<ET_BUSINESSRULE> ET_BUSINESSRULE { get; set; }
        public virtual ICollection<ET_BUSINESSRULE> ET_BUSINESSRULE1 { get; set; }
        public virtual ICollection<ET_BUSINESSRULE_OLD> ET_BUSINESSRULE_OLD { get; set; }
        public virtual ICollection<ET_BUSINESSRULE_OLD> ET_BUSINESSRULE_OLD1 { get; set; }
        public virtual ICollection<ET_CARTHASPRODUCT> ET_CARTHASPRODUCT { get; set; }
        public virtual ET_CONTENT ET_CONTENT { get; set; }
        public virtual ICollection<ET_DEVICE> ET_DEVICE { get; set; }
        public virtual ICollection<ET_GROUPPRODUCT> ET_GROUPPRODUCT { get; set; }
        public virtual ICollection<ET_INAPPROPRIATEREPORT> ET_INAPPROPRIATEREPORT { get; set; }
        public virtual ICollection<ET_INSTITUTIONHASCONTENT> ET_INSTITUTIONHASCONTENT { get; set; }
        public virtual ICollection<ET_LICENSE> ET_LICENSE { get; set; }
        public virtual ICollection<ET_MESSAGEATTACHMENT> ET_MESSAGEATTACHMENT { get; set; }
        public virtual ET_PAYTYPE ET_PAYTYPE { get; set; }
        public virtual ICollection<ET_PETITION> ET_PETITION { get; set; }
        public virtual ICollection<ET_PRICE_OLD> ET_PRICE_OLD { get; set; }
        public virtual ET_PRODUCTBRAND ET_PRODUCTBRAND { get; set; }
        public virtual ICollection<ET_PRODUCTHASDISCOUNTTYPE> ET_PRODUCTHASDISCOUNTTYPE { get; set; }
        public virtual ICollection<ET_PRODUCTFILE> ET_PRODUCTFILE { get; set; }
        public virtual ICollection<ET_PRODUCT> ET_PRODUCT1 { get; set; }
        public virtual ET_PRODUCT ET_PRODUCT2 { get; set; }
        public virtual ICollection<ET_PRODUCTMARKET> ET_PRODUCTMARKET { get; set; }
        public virtual ET_SUBPRODUCTTYPE ET_SUBPRODUCTTYPE { get; set; }
        public virtual ICollection<ET_PURCHASEDETAIL> ET_PURCHASEDETAIL { get; set; }
        public virtual ICollection<ET_SAVEME> ET_SAVEME { get; set; }
        public virtual ICollection<ET_SELLPRODUCTDETAIL> ET_SELLPRODUCTDETAIL { get; set; }
        public virtual ICollection<ET_PRODUCTRANKING> ET_PRODUCTRANKING { get; set; }
        public virtual ICollection<ET_RULEHASSUBPRODUCT> ET_RULEHASSUBPRODUCT { get; set; }
        public virtual ICollection<ET_WISHLIST> ET_WISHLIST { get; set; }
        public virtual ICollection<IB_ATTACHMENT> IB_ATTACHMENT { get; set; }
        public virtual ICollection<ET_REVIEW> ET_REVIEW { get; set; }
    }
}
