//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_PURCHASEORDER
    {
        public ET_PURCHASEORDER()
        {
            this.ET_PURCHASEDETAIL = new HashSet<ET_PURCHASEDETAIL>();
        }
    
        public decimal ID_PURCHASEORDER { get; set; }
        public decimal ID_PURCHASEMASTER { get; set; }
        public decimal ID_CURRENCY { get; set; }
        public decimal ID_PERSON { get; set; }
        public decimal ID_BRAND { get; set; }
        public Nullable<System.DateTime> PO_DATE { get; set; }
        public string PO_STATUS { get; set; }
        public Nullable<int> PO_ITEMS { get; set; }
        public double PO_TOTAL { get; set; }
        public Nullable<double> PO_TAXABLEAMOUNT { get; set; }
        public Nullable<double> PO_NONTAXABLEAMOUNT { get; set; }
        public Nullable<bool> PO_ISPAID { get; set; }
        public string PO_COMMENT { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<double> PO_TAXAMOUNT { get; set; }
        public Nullable<double> PO_TAXVALUE { get; set; }
    
        public virtual ET_BRAND ET_BRAND { get; set; }
        public virtual ET_CURRENCY ET_CURRENCY { get; set; }
        public virtual ET_NATURALPERSON ET_NATURALPERSON { get; set; }
        public virtual ICollection<ET_PURCHASEDETAIL> ET_PURCHASEDETAIL { get; set; }
        public virtual ET_PURCHASEMASTER ET_PURCHASEMASTER { get; set; }
    }
}
