//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_PRICETERMTYPE
    {
        public decimal ID_PRICETERMTYPE { get; set; }
        public Nullable<decimal> ID_OPERATIONTYPE { get; set; }
        public string PY_DESCRIPTION { get; set; }
        public string PY_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ET_OPERATIONTYPE ET_OPERATIONTYPE { get; set; }
    }
}
