//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_PRODUCTFILEBACKUP2
    {
        public decimal ID_PRODUCTFILE { get; set; }
        public decimal ID_FILETYPE { get; set; }
        public decimal ID_PRODUCT { get; set; }
        public string PF_MIMETYPE { get; set; }
        public Nullable<int> PF_SIZE { get; set; }
        public string PF_NAME { get; set; }
        public string PF_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<decimal> ID_FILEOLD { get; set; }
    }
}
