//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_PRICEDISCOUNT
    {
        public ET_PRICEDISCOUNT()
        {
            this.ET_SHORTLISTCONFIG = new HashSet<ET_SHORTLISTCONFIG>();
            this.ET_SHORTLISTCONFIGHASSUBPRODUCT = new HashSet<ET_SHORTLISTCONFIGHASSUBPRODUCT>();
            this.ET_CARTHASPRODUCT = new HashSet<ET_CARTHASPRODUCT>();
            this.ET_PURCHASEDETAIL = new HashSet<ET_PURCHASEDETAIL>();
        }
    
        public decimal ID_PRICEDISCOUNT { get; set; }
        public decimal ID_DISCOUNTCATEGORY { get; set; }
        public decimal ID_DISCOUNTTYPE { get; set; }
        public decimal ID_COUNTRY { get; set; }
        public decimal ID_PRODUCT { get; set; }
        public decimal ID_PRICE { get; set; }
        public string PD_DESCRIPTION { get; set; }
        public Nullable<double> PD_VALUE { get; set; }
        public Nullable<System.DateTime> PD_STARTDATE { get; set; }
        public Nullable<System.DateTime> PD_ENDDATE { get; set; }
        public string PD_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ET_DISCOUNTCATEGORY ET_DISCOUNTCATEGORY { get; set; }
        public virtual ET_DISCOUNTTYPE ET_DISCOUNTTYPE { get; set; }
        public virtual ET_PRICE ET_PRICE { get; set; }
        public virtual ICollection<ET_SHORTLISTCONFIG> ET_SHORTLISTCONFIG { get; set; }
        public virtual ICollection<ET_SHORTLISTCONFIGHASSUBPRODUCT> ET_SHORTLISTCONFIGHASSUBPRODUCT { get; set; }
        public virtual ICollection<ET_CARTHASPRODUCT> ET_CARTHASPRODUCT { get; set; }
        public virtual ICollection<ET_PURCHASEDETAIL> ET_PURCHASEDETAIL { get; set; }
    }
}
