//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_PETITION
    {
        public ET_PETITION()
        {
            this.ET_PETITIONSTATE = new HashSet<ET_PETITIONSTATE>();
            this.ET_PETITIONDOWNLOADLOG = new HashSet<ET_PETITIONDOWNLOADLOG>();
        }
    
        public decimal ID_PETITION { get; set; }
        public decimal ID_PRODUCT { get; set; }
        public Nullable<decimal> ID_PETITIONTYPE { get; set; }
        public Nullable<decimal> ID_SELL { get; set; }
        public decimal ID_PERSON { get; set; }
        public Nullable<decimal> ID_DRMCONTENT { get; set; }
        public Nullable<System.DateTime> PE_STARTDATE { get; set; }
        public Nullable<System.DateTime> PE_ENDDATE { get; set; }
        public Nullable<System.DateTime> PE_EXPIRATIONDATE { get; set; }
        public Nullable<int> PE_MAXDOWNLOAD { get; set; }
        public Nullable<int> PE_CURRDOWNLOAD { get; set; }
        public string PE_PATH { get; set; }
        public string PE_ACSMPATH { get; set; }
        public string PE_TRANSACTIONID { get; set; }
        public string PE_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<decimal> ID_PETITIONOLD { get; set; }
        public Nullable<decimal> ID_FILEOLD { get; set; }
        public Nullable<decimal> ID_PURCHASEMASTER { get; set; }
        public byte[] PE_TIMESTAMP { get; set; }
    
        public virtual ET_DRMCONTENT ET_DRMCONTENT { get; set; }
        public virtual ET_NATURALPERSON ET_NATURALPERSON { get; set; }
        public virtual ICollection<ET_PETITIONSTATE> ET_PETITIONSTATE { get; set; }
        public virtual ICollection<ET_PETITIONDOWNLOADLOG> ET_PETITIONDOWNLOADLOG { get; set; }
        public virtual ET_PRODUCT ET_PRODUCT { get; set; }
    }
}
