//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_PRICETERM
    {
        public ET_PRICETERM()
        {
            this.ET_CARTHASPRODUCT = new HashSet<ET_CARTHASPRODUCT>();
            this.ET_INSTITUTIONHASCONTENT = new HashSet<ET_INSTITUTIONHASCONTENT>();
            this.ET_PRICE = new HashSet<ET_PRICE>();
            this.ET_PRICE_OLD = new HashSet<ET_PRICE_OLD>();
            this.ET_PURCHASEDETAIL = new HashSet<ET_PURCHASEDETAIL>();
        }
    
        public decimal ID_PRICETERM { get; set; }
        public string PT_DESCRIPTION { get; set; }
        public Nullable<decimal> PT_TERM { get; set; }
        public string PT_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<decimal> ID_PRICETERMTYPE { get; set; }
    
        public virtual ICollection<ET_CARTHASPRODUCT> ET_CARTHASPRODUCT { get; set; }
        public virtual ICollection<ET_INSTITUTIONHASCONTENT> ET_INSTITUTIONHASCONTENT { get; set; }
        public virtual ICollection<ET_PRICE> ET_PRICE { get; set; }
        public virtual ICollection<ET_PRICE_OLD> ET_PRICE_OLD { get; set; }
        public virtual ICollection<ET_PURCHASEDETAIL> ET_PURCHASEDETAIL { get; set; }
    }
}
