//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_PERSON
    {
        public ET_PERSON()
        {
            this.ET_ADDRESSPERSON = new HashSet<ET_ADDRESSPERSON>();
            this.ET_BADGE = new HashSet<ET_BADGE>();
            this.ET_COMPANYACCOUNT = new HashSet<ET_COMPANYACCOUNT>();
            this.ET_COMPANYACCOUNT1 = new HashSet<ET_COMPANYACCOUNT>();
            this.ET_COUPON = new HashSet<ET_COUPON>();
            this.ET_GAMIFICATIONEVENT = new HashSet<ET_GAMIFICATIONEVENT>();
            this.ET_GROUPMEMBER = new HashSet<ET_GROUPMEMBER>();
            this.ET_GROUPPRODUCT = new HashSet<ET_GROUPPRODUCT>();
            this.ET_GROUPRANKING = new HashSet<ET_GROUPRANKING>();
            this.ET_GROUPREQUEST = new HashSet<ET_GROUPREQUEST>();
            this.ET_GROUPREQUEST1 = new HashSet<ET_GROUPREQUEST>();
            this.ET_HOMEWORK = new HashSet<ET_HOMEWORK>();
            this.ET_HOMEWORK_DELIVERY = new HashSet<ET_HOMEWORK_DELIVERY>();
            this.ET_INAPPROPRIATEREPORT = new HashSet<ET_INAPPROPRIATEREPORT>();
            this.ET_INAPPROPRIATEREPORT1 = new HashSet<ET_INAPPROPRIATEREPORT>();
            this.ET_INSTITUTION = new HashSet<ET_INSTITUTION>();
            this.ET_INSTITUTIONHASCONTENT = new HashSet<ET_INSTITUTIONHASCONTENT>();
            this.ET_INSTITUTIONHASPERSON = new HashSet<ET_INSTITUTIONHASPERSON>();
            this.ET_LIBREROSELECT = new HashSet<ET_LIBREROSELECT>();
            this.ET_MAILPERSON = new HashSet<ET_MAILPERSON>();
            this.ET_MAILQUEUE = new HashSet<ET_MAILQUEUE>();
            this.ET_MESSAGE = new HashSet<ET_MESSAGE>();
            this.ET_MESSAGERECEIVER = new HashSet<ET_MESSAGERECEIVER>();
            this.ET_PERSONHASTOKEN = new HashSet<ET_PERSONHASTOKEN>();
            this.ET_PERSON1 = new HashSet<ET_PERSON>();
            this.ET_PERSONHASPERSON = new HashSet<ET_PERSONHASPERSON>();
            this.ET_PERSONHASPERSON1 = new HashSet<ET_PERSONHASPERSON>();
            this.ET_PHONEPERSON = new HashSet<ET_PHONEPERSON>();
            this.ET_QUESTION = new HashSet<ET_QUESTION>();
            this.ET_REGISTRATIONCOUPON = new HashSet<ET_REGISTRATIONCOUPON>();
            this.ET_REVIEW = new HashSet<ET_REVIEW>();
            this.ET_TEMPLATE = new HashSet<ET_TEMPLATE>();
            this.ET_TEMPLATE_ASSIGN = new HashSet<ET_TEMPLATE_ASSIGN>();
            this.ET_TEMPLATE_ANSWER = new HashSet<ET_TEMPLATE_ANSWER>();
            this.ET_VIRTUALPET = new HashSet<ET_VIRTUALPET>();
            this.ET_PRODUCTRANKING = new HashSet<ET_PRODUCTRANKING>();
            this.ET_PURCHASEPAY = new HashSet<ET_PURCHASEPAY>();
            this.ET_WISHLIST = new HashSet<ET_WISHLIST>();
            this.ET_WISHLIST1 = new HashSet<ET_WISHLIST>();
            this.ET_PERSONHASKEY = new HashSet<ET_PERSONHASKEY>();
            this.ET_PURCHASEMASTER = new HashSet<ET_PURCHASEMASTER>();
            this.ET_CONTENT = new HashSet<ET_CONTENT>();
            this.ET_LEGALTYPEPERSON = new HashSet<ET_LEGALTYPEPERSON>();
            this.ET_ROLEPERSON = new HashSet<ET_ROLEPERSON>();
        }
    
        public decimal ID_PERSON { get; set; }
        public Nullable<decimal> ID_PERSON_PARENT { get; set; }
        public decimal ID_COUNTRY { get; set; }
        public decimal ID_PERSONTYPE { get; set; }
        public string PE_IDENTIFICATION { get; set; }
        public string PE_FIRSTNAME { get; set; }
        public string PE_SECONDNAME { get; set; }
        public string PE_LASTNAME { get; set; }
        public string PE_SECONDLASTNAME { get; set; }
        public string PE_FULLNAME { get; set; }
        public string PE_STATUS { get; set; }
        public string PE_AVATAR { get; set; }
        public string PE_CITY { get; set; }
        public string PE_ADDRESS { get; set; }
        public string PE_SECONDADDRESS { get; set; }
        public Nullable<System.DateTime> PE_RECORDDATE { get; set; }
        public string PE_WEBSITE { get; set; }
        public Nullable<decimal> AF_ID { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
        public string PE_ADOBEUSER { get; set; }
        public string PE_ADOBEPASSWORD { get; set; }
        public string PE_PHONE { get; set; }
        public string PE_FOREIGNID { get; set; }
        public string PE_AVATARSHA1 { get; set; }
        public Nullable<decimal> ID_LOCATION { get; set; }
    
        public virtual ICollection<ET_ADDRESSPERSON> ET_ADDRESSPERSON { get; set; }
        public virtual ICollection<ET_BADGE> ET_BADGE { get; set; }
        public virtual ICollection<ET_COMPANYACCOUNT> ET_COMPANYACCOUNT { get; set; }
        public virtual ICollection<ET_COMPANYACCOUNT> ET_COMPANYACCOUNT1 { get; set; }
        public virtual ET_COUNTRY ET_COUNTRY { get; set; }
        public virtual ICollection<ET_COUPON> ET_COUPON { get; set; }
        public virtual ICollection<ET_GAMIFICATIONEVENT> ET_GAMIFICATIONEVENT { get; set; }
        public virtual ICollection<ET_GROUPMEMBER> ET_GROUPMEMBER { get; set; }
        public virtual ICollection<ET_GROUPPRODUCT> ET_GROUPPRODUCT { get; set; }
        public virtual ICollection<ET_GROUPRANKING> ET_GROUPRANKING { get; set; }
        public virtual ICollection<ET_GROUPREQUEST> ET_GROUPREQUEST { get; set; }
        public virtual ICollection<ET_GROUPREQUEST> ET_GROUPREQUEST1 { get; set; }
        public virtual ICollection<ET_HOMEWORK> ET_HOMEWORK { get; set; }
        public virtual ICollection<ET_HOMEWORK_DELIVERY> ET_HOMEWORK_DELIVERY { get; set; }
        public virtual ICollection<ET_INAPPROPRIATEREPORT> ET_INAPPROPRIATEREPORT { get; set; }
        public virtual ICollection<ET_INAPPROPRIATEREPORT> ET_INAPPROPRIATEREPORT1 { get; set; }
        public virtual ICollection<ET_INSTITUTION> ET_INSTITUTION { get; set; }
        public virtual ICollection<ET_INSTITUTIONHASCONTENT> ET_INSTITUTIONHASCONTENT { get; set; }
        public virtual ICollection<ET_INSTITUTIONHASPERSON> ET_INSTITUTIONHASPERSON { get; set; }
        public virtual ICollection<ET_LIBREROSELECT> ET_LIBREROSELECT { get; set; }
        public virtual ET_LOCATION ET_LOCATION { get; set; }
        public virtual ICollection<ET_MAILPERSON> ET_MAILPERSON { get; set; }
        public virtual ICollection<ET_MAILQUEUE> ET_MAILQUEUE { get; set; }
        public virtual ICollection<ET_MESSAGE> ET_MESSAGE { get; set; }
        public virtual ICollection<ET_MESSAGERECEIVER> ET_MESSAGERECEIVER { get; set; }
        public virtual ET_NATURALPERSON ET_NATURALPERSON { get; set; }
        public virtual ICollection<ET_PERSONHASTOKEN> ET_PERSONHASTOKEN { get; set; }
        public virtual ET_PERSONTYPE ET_PERSONTYPE { get; set; }
        public virtual ICollection<ET_PERSON> ET_PERSON1 { get; set; }
        public virtual ET_PERSON ET_PERSON2 { get; set; }
        public virtual ICollection<ET_PERSONHASPERSON> ET_PERSONHASPERSON { get; set; }
        public virtual ICollection<ET_PERSONHASPERSON> ET_PERSONHASPERSON1 { get; set; }
        public virtual ICollection<ET_PHONEPERSON> ET_PHONEPERSON { get; set; }
        public virtual ICollection<ET_QUESTION> ET_QUESTION { get; set; }
        public virtual ICollection<ET_REGISTRATIONCOUPON> ET_REGISTRATIONCOUPON { get; set; }
        public virtual ICollection<ET_REVIEW> ET_REVIEW { get; set; }
        public virtual ICollection<ET_TEMPLATE> ET_TEMPLATE { get; set; }
        public virtual ICollection<ET_TEMPLATE_ASSIGN> ET_TEMPLATE_ASSIGN { get; set; }
        public virtual ICollection<ET_TEMPLATE_ANSWER> ET_TEMPLATE_ANSWER { get; set; }
        public virtual ET_USERPROFILE ET_USERPROFILE { get; set; }
        public virtual ICollection<ET_VIRTUALPET> ET_VIRTUALPET { get; set; }
        public virtual ICollection<ET_PRODUCTRANKING> ET_PRODUCTRANKING { get; set; }
        public virtual ICollection<ET_PURCHASEPAY> ET_PURCHASEPAY { get; set; }
        public virtual ICollection<ET_WISHLIST> ET_WISHLIST { get; set; }
        public virtual ICollection<ET_WISHLIST> ET_WISHLIST1 { get; set; }
        public virtual ICollection<ET_PERSONHASKEY> ET_PERSONHASKEY { get; set; }
        public virtual ICollection<ET_PURCHASEMASTER> ET_PURCHASEMASTER { get; set; }
        public virtual ICollection<ET_CONTENT> ET_CONTENT { get; set; }
        public virtual ICollection<ET_LEGALTYPEPERSON> ET_LEGALTYPEPERSON { get; set; }
        public virtual ICollection<ET_ROLEPERSON> ET_ROLEPERSON { get; set; }
    }
}
