//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_PRODUCTHASDISCOUNTTYPE
    {
        public decimal ID_DISCOUNT { get; set; }
        public decimal ID_DISCOUNTTYPE { get; set; }
        public decimal ID_PRODUCT { get; set; }
        public decimal ID_CURRENCY { get; set; }
        public Nullable<int> PD_MINQUANTITY { get; set; }
        public Nullable<int> PD_MAXQUANTITY { get; set; }
        public Nullable<decimal> PD_VALUE { get; set; }
        public Nullable<double> PD_PERCENTAGE { get; set; }
        public Nullable<System.DateTime> PD_STARTDATE { get; set; }
        public Nullable<System.DateTime> PD_ENDDATE { get; set; }
        public string PD_STATUS { get; set; }
    
        public virtual ET_CURRENCY ET_CURRENCY { get; set; }
        public virtual ET_DISCOUNTTYPE ET_DISCOUNTTYPE { get; set; }
        public virtual ET_PRODUCT ET_PRODUCT { get; set; }
    }
}
