//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_PERSONTYPE
    {
        public ET_PERSONTYPE()
        {
            this.ET_PERSON = new HashSet<ET_PERSON>();
        }
    
        public decimal ID_PERSONTYPE { get; set; }
        public string PE_DESCRIPTION { get; set; }
        public string PE_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ICollection<ET_PERSON> ET_PERSON { get; set; }
    }
}
