//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_QUESTION
    {
        public ET_QUESTION()
        {
            this.ET_OPTION = new HashSet<ET_OPTION>();
            this.ET_QUESTION_ANSWER = new HashSet<ET_QUESTION_ANSWER>();
            this.ET_QUESTION_TAGS = new HashSet<ET_QUESTION_TAGS>();
            this.ET_TEMPLATE_QUESTIONS = new HashSet<ET_TEMPLATE_QUESTIONS>();
        }
    
        public decimal ID_QUESTION { get; set; }
        public decimal ID_PERSON { get; set; }
        public decimal ID_QUESTION_TYPE { get; set; }
        public string QU_TITLE { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ICollection<ET_OPTION> ET_OPTION { get; set; }
        public virtual ET_PERSON ET_PERSON { get; set; }
        public virtual ET_QUESTION_TYPE ET_QUESTION_TYPE { get; set; }
        public virtual ICollection<ET_QUESTION_ANSWER> ET_QUESTION_ANSWER { get; set; }
        public virtual ICollection<ET_QUESTION_TAGS> ET_QUESTION_TAGS { get; set; }
        public virtual ICollection<ET_TEMPLATE_QUESTIONS> ET_TEMPLATE_QUESTIONS { get; set; }
    }
}
