//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_REVIEW
    {
        public decimal ID_REVIEW { get; set; }
        public string RE_TITLE { get; set; }
        public string RE_TAGLINE { get; set; }
        public string RE_FIRSTGLANCE { get; set; }
        public string RE_REVIEWCONTENT { get; set; }
        public Nullable<decimal> ID_STATUS { get; set; }
        public string RE_RANKING { get; set; }
        public decimal ID_PERSON { get; set; }
        public decimal ID_BRAND { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
        public string RE_MIMETYPE { get; set; }
        public string RE_FILE_PATH { get; set; }
        public Nullable<decimal> ID_PRODUCT { get; set; }
    
        public virtual ET_BRAND ET_BRAND { get; set; }
        public virtual ET_PERSON ET_PERSON { get; set; }
        public virtual ET_PRODUCT ET_PRODUCT { get; set; }
        public virtual ET_STATUS ET_STATUS { get; set; }
    }
}
