//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_REWARDEDEVENT
    {
        public ET_REWARDEDEVENT()
        {
            this.ET_GAMIFICATIONEVENT = new HashSet<ET_GAMIFICATIONEVENT>();
            this.RE_SCOREVALUE = new HashSet<RE_SCOREVALUE>();
        }
    
        public int ID_REWARDEDEVENT { get; set; }
        public int REWARDEDCOMPETENCE { get; set; }
        public string NAME { get; set; }
        public int BADGETYPE { get; set; }
    
        public virtual ET_BADGETYPE ET_BADGETYPE { get; set; }
        public virtual ICollection<ET_GAMIFICATIONEVENT> ET_GAMIFICATIONEVENT { get; set; }
        public virtual ET_REWARDEDCOMPETENCE ET_REWARDEDCOMPETENCE { get; set; }
        public virtual ICollection<RE_SCOREVALUE> RE_SCOREVALUE { get; set; }
    }
}
