//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_RULEHASSUBPRODUCTVALIDATION
    {
        public int ID_RULEHASSUBPRODUCTVALIDATION { get; set; }
        public int ID_PRODUCTVALIDATION { get; set; }
        public decimal ID_RULEHASSUBPRODUCT { get; set; }
    
        public virtual ET_PRODUCTVALIDATION ET_PRODUCTVALIDATION { get; set; }
        public virtual ET_RULEHASSUBPRODUCT ET_RULEHASSUBPRODUCT { get; set; }
    }
}
