//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_REWARDEDCOMPETENCE
    {
        public ET_REWARDEDCOMPETENCE()
        {
            this.ET_REWARDEDEVENT = new HashSet<ET_REWARDEDEVENT>();
            this.IB_SECTION = new HashSet<IB_SECTION>();
        }
    
        public int ID { get; set; }
        public string NAME { get; set; }
    
        public virtual ICollection<ET_REWARDEDEVENT> ET_REWARDEDEVENT { get; set; }
        public virtual ICollection<IB_SECTION> IB_SECTION { get; set; }
    }
}
