//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_RELATIONTYPE
    {
        public ET_RELATIONTYPE()
        {
            this.ET_PERSONHASPERSON = new HashSet<ET_PERSONHASPERSON>();
        }
    
        public decimal ID_RELATIONTYPE { get; set; }
        public string RT_DESCRIPTION { get; set; }
        public string RT_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<decimal> ID_BRAND { get; set; }
    
        public virtual ET_BRAND ET_BRAND { get; set; }
        public virtual ICollection<ET_PERSONHASPERSON> ET_PERSONHASPERSON { get; set; }
    }
}
