//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_ROLEHASUSERACTION
    {
        public decimal ID_ROLEHASUSERACTION { get; set; }
        public int ID_USERACTION { get; set; }
        public decimal ID_ROLE { get; set; }
    
        public virtual ET_ROLE ET_ROLE { get; set; }
        public virtual ET_USERACTION ET_USERACTION { get; set; }
    }
}
