//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_RULEOPTIONTYPE
    {
        public ET_RULEOPTIONTYPE()
        {
            this.ET_RULEHASSUBPRODUCT = new HashSet<ET_RULEHASSUBPRODUCT>();
            this.ET_SHORTLISTCONFIGHASSUBPRODUCT = new HashSet<ET_SHORTLISTCONFIGHASSUBPRODUCT>();
        }
    
        public int ID_RULEOPTIONTYPE { get; set; }
        public string RO_DESCRIPTION { get; set; }
        public string RO_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ICollection<ET_RULEHASSUBPRODUCT> ET_RULEHASSUBPRODUCT { get; set; }
        public virtual ICollection<ET_SHORTLISTCONFIGHASSUBPRODUCT> ET_SHORTLISTCONFIGHASSUBPRODUCT { get; set; }
    }
}
