//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_RULEHASSUBPRODUCT
    {
        public ET_RULEHASSUBPRODUCT()
        {
            this.ET_SHORTLISTCONFIGHASSUBPRODUCT = new HashSet<ET_SHORTLISTCONFIGHASSUBPRODUCT>();
            this.ET_RULEHASSUBPRODUCTVALIDATION = new HashSet<ET_RULEHASSUBPRODUCTVALIDATION>();
        }
    
        public decimal ID_RULEHASSUBPRODUCT { get; set; }
        public int ID_BUSINESSRULE { get; set; }
        public int ID_RULEOPTIONTYPE { get; set; }
        public decimal ID_PRODUCT { get; set; }
        public string SB_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ET_BUSINESSRULE ET_BUSINESSRULE { get; set; }
        public virtual ET_PRODUCT ET_PRODUCT { get; set; }
        public virtual ET_RULEOPTIONTYPE ET_RULEOPTIONTYPE { get; set; }
        public virtual ICollection<ET_SHORTLISTCONFIGHASSUBPRODUCT> ET_SHORTLISTCONFIGHASSUBPRODUCT { get; set; }
        public virtual ICollection<ET_RULEHASSUBPRODUCTVALIDATION> ET_RULEHASSUBPRODUCTVALIDATION { get; set; }
    }
}
