//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_ROLE
    {
        public ET_ROLE()
        {
            this.ET_GROUPMEMBER = new HashSet<ET_GROUPMEMBER>();
            this.ET_GROUPROLEPERMISSION = new HashSet<ET_GROUPROLEPERMISSION>();
            this.ET_INSTITUTIONHASPERSON = new HashSet<ET_INSTITUTIONHASPERSON>();
            this.ET_ROLEHASUSERACTION = new HashSet<ET_ROLEHASUSERACTION>();
            this.IB_USER = new HashSet<IB_USER>();
        }
    
        public decimal ID_ROLE { get; set; }
        public string RP_DESCRIPTION { get; set; }
        public decimal ID_BRAND { get; set; }
        public string RP_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ET_BRAND ET_BRAND { get; set; }
        public virtual ICollection<ET_GROUPMEMBER> ET_GROUPMEMBER { get; set; }
        public virtual ICollection<ET_GROUPROLEPERMISSION> ET_GROUPROLEPERMISSION { get; set; }
        public virtual ICollection<ET_INSTITUTIONHASPERSON> ET_INSTITUTIONHASPERSON { get; set; }
        public virtual ICollection<ET_ROLEHASUSERACTION> ET_ROLEHASUSERACTION { get; set; }
        public virtual ICollection<IB_USER> IB_USER { get; set; }
    }
}
