//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_SHORTLISTCONFIGHASSUBPRODUCT
    {
        public decimal ID_SHORTLISTCONFIG { get; set; }
        public decimal ID_RULEHASSUBPRODUCT { get; set; }
        public decimal ID_CURRENCY { get; set; }
        public decimal ID_PRICE { get; set; }
        public int ID_RULEOPTIONTYPE { get; set; }
        public string SCS_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<decimal> ID_PRICEDISCOUNT { get; set; }
    
        public virtual ET_CURRENCY ET_CURRENCY { get; set; }
        public virtual ET_PRICEDISCOUNT ET_PRICEDISCOUNT { get; set; }
        public virtual ET_RULEHASSUBPRODUCT ET_RULEHASSUBPRODUCT { get; set; }
        public virtual ET_RULEOPTIONTYPE ET_RULEOPTIONTYPE { get; set; }
        public virtual ET_SHORTLISTCONFIG ET_SHORTLISTCONFIG { get; set; }
    }
}
