//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_SAVEDPETITIONSTATE
    {
        public decimal ID_SAVEDPETITIONSTATE { get; set; }
        public Nullable<decimal> ID_PETITION { get; set; }
        public string SP_STATUS { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
    
        public virtual ET_PURCHASEPAYDETAILS ET_PURCHASEPAYDETAILS { get; set; }
    }
}
