//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_STATE
    {
        public ET_STATE()
        {
            this.ET_ADDRESSPERSON = new HashSet<ET_ADDRESSPERSON>();
            this.ET_HOLIDAY = new HashSet<ET_HOLIDAY>();
            this.ET_INSTITUTION = new HashSet<ET_INSTITUTION>();
            this.ET_LOCATION = new HashSet<ET_LOCATION>();
        }
    
        public int idstate { get; set; }
        public decimal ET_COUNTRY_idcountry { get; set; }
        public string name { get; set; }
        public string status { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string updated_by { get; set; }
    
        public virtual ICollection<ET_ADDRESSPERSON> ET_ADDRESSPERSON { get; set; }
        public virtual ET_COUNTRY ET_COUNTRY { get; set; }
        public virtual ET_COUNTRY ET_COUNTRY1 { get; set; }
        public virtual ICollection<ET_HOLIDAY> ET_HOLIDAY { get; set; }
        public virtual ICollection<ET_INSTITUTION> ET_INSTITUTION { get; set; }
        public virtual ICollection<ET_LOCATION> ET_LOCATION { get; set; }
    }
}
