//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_SPECIALFEATURE
    {
        public ET_SPECIALFEATURE()
        {
            this.SF_UNBLOCKVALUE = new HashSet<SF_UNBLOCKVALUE>();
        }
    
        public int ID { get; set; }
        public string NAME { get; set; }
    
        public virtual ICollection<SF_UNBLOCKVALUE> SF_UNBLOCKVALUE { get; set; }
    }
}
