//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_SOCIALNETWORK
    {
        public ET_SOCIALNETWORK()
        {
            this.ET_NATURALPERSONHASTOKEN = new HashSet<ET_NATURALPERSONHASTOKEN>();
        }
    
        public decimal ID_SOCIALNETWORK { get; set; }
        public string SN_DESCRIPTION { get; set; }
    
        public virtual ICollection<ET_NATURALPERSONHASTOKEN> ET_NATURALPERSONHASTOKEN { get; set; }
    }
}
