//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_SECTIONSUPRA
    {
        public ET_SECTIONSUPRA()
        {
            this.ET_SECTIONSUPRA_HAS_STUDENT = new HashSet<ET_SECTIONSUPRA_HAS_STUDENT>();
            this.ET_NATURALPERSON = new HashSet<ET_NATURALPERSON>();
        }
    
        public decimal ID_SECTION { get; set; }
        public string SECTION { get; set; }
        public decimal ID_SCHOOLYEAR { get; set; }
        public decimal ID_LEVEL { get; set; }
        public Nullable<decimal> ID_CLASSPERIOD { get; set; }
    
        public virtual ET_CLASSPERIOD ET_CLASSPERIOD { get; set; }
        public virtual ICollection<ET_SECTIONSUPRA_HAS_STUDENT> ET_SECTIONSUPRA_HAS_STUDENT { get; set; }
        public virtual IB_LEVEL IB_LEVEL { get; set; }
        public virtual ICollection<ET_NATURALPERSON> ET_NATURALPERSON { get; set; }
    }
}
