//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_SHORTLISTCONFIG
    {
        public ET_SHORTLISTCONFIG()
        {
            this.ET_SHORTLISTCONFIGHASSUBPRODUCT = new HashSet<ET_SHORTLISTCONFIGHASSUBPRODUCT>();
        }
    
        public decimal ID_SHORTLISTCONFIG { get; set; }
        public decimal ID_CLASSPERIOD { get; set; }
        public int ID_BUSINESSRULE { get; set; }
        public int ID_INSTITUTION { get; set; }
        public Nullable<decimal> ID_CURRENCY { get; set; }
        public Nullable<decimal> ID_PRICE { get; set; }
        public Nullable<decimal> ID_SALESMAN { get; set; }
        public string SC_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<decimal> ID_PRICEDISCOUNT { get; set; }
    
        public virtual ET_BUSINESSRULE ET_BUSINESSRULE { get; set; }
        public virtual ET_CLASSPERIOD ET_CLASSPERIOD { get; set; }
        public virtual ET_CURRENCY ET_CURRENCY { get; set; }
        public virtual ET_INSTITUTION ET_INSTITUTION { get; set; }
        public virtual ET_NATURALPERSON ET_NATURALPERSON { get; set; }
        public virtual ET_PRICEDISCOUNT ET_PRICEDISCOUNT { get; set; }
        public virtual ICollection<ET_SHORTLISTCONFIGHASSUBPRODUCT> ET_SHORTLISTCONFIGHASSUBPRODUCT { get; set; }
    }
}
