//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_SELLPRODUCT
    {
        public ET_SELLPRODUCT()
        {
            this.ET_PAY = new HashSet<ET_PAY>();
            this.ET_SELLPRODUCTDETAIL = new HashSet<ET_SELLPRODUCTDETAIL>();
        }
    
        public decimal ID_SELL { get; set; }
        public decimal ID_BRAND { get; set; }
        public decimal ID_CURRENCY { get; set; }
        public decimal ID_PERSON { get; set; }
        public Nullable<double> SL_TOTAL { get; set; }
        public Nullable<int> SL_ITEMS { get; set; }
        public Nullable<System.DateTime> SL_DATE { get; set; }
        public string SL_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ET_BRAND ET_BRAND { get; set; }
        public virtual ET_CURRENCY ET_CURRENCY { get; set; }
        public virtual ET_NATURALPERSON ET_NATURALPERSON { get; set; }
        public virtual ICollection<ET_PAY> ET_PAY { get; set; }
        public virtual ICollection<ET_SELLPRODUCTDETAIL> ET_SELLPRODUCTDETAIL { get; set; }
    }
}
