//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_SAVEME
    {
        public decimal ID_SAVEME { get; set; }
        public decimal ID_PRODUCT { get; set; }
        public Nullable<decimal> ID_PERSONHASDEVICE { get; set; }
        public string SA_TOKEN { get; set; }
        public Nullable<System.DateTime> SA_STARTDATE { get; set; }
        public Nullable<System.DateTime> SA_ENDDATE { get; set; }
        public string SA_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ET_PERSONHASDEVICE ET_PERSONHASDEVICE { get; set; }
        public virtual ET_PRODUCT ET_PRODUCT { get; set; }
    }
}
