//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_SHORTLIST
    {
        public ET_SHORTLIST()
        {
            this.ET_SHORTLISTHASCONTENT = new HashSet<ET_SHORTLISTHASCONTENT>();
        }
    
        public decimal ID_SHORLIST { get; set; }
        public decimal ID_CATALOG { get; set; }
        public decimal ID_BRAND { get; set; }
        public int ID_INSTITUTION { get; set; }
        public decimal ID_LEVEL { get; set; }
        public decimal ID_COURSE { get; set; }
        public decimal ID_SECTION { get; set; }
    
        public virtual ET_BRAND ET_BRAND { get; set; }
        public virtual ET_CATALOG ET_CATALOG { get; set; }
        public virtual ET_INSTITUTION ET_INSTITUTION { get; set; }
        public virtual IB_COURSE IB_COURSE { get; set; }
        public virtual IB_LEVEL IB_LEVEL { get; set; }
        public virtual IB_SECTION IB_SECTION { get; set; }
        public virtual ICollection<ET_SHORTLISTHASCONTENT> ET_SHORTLISTHASCONTENT { get; set; }
    }
}
