//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_SUBPRODUCTTYPE
    {
        public ET_SUBPRODUCTTYPE()
        {
            this.ET_PRODUCT = new HashSet<ET_PRODUCT>();
            this.ET_TAXPARAM = new HashSet<ET_TAXPARAM>();
        }
    
        public decimal ID_SUBPRODUCTTYPE { get; set; }
        public decimal ID_PRODUCTTYPE { get; set; }
        public string ST_DESCRIPTION { get; set; }
        public string ST_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ICollection<ET_PRODUCT> ET_PRODUCT { get; set; }
        public virtual ET_PRODUCTTYPE ET_PRODUCTTYPE { get; set; }
        public virtual ICollection<ET_TAXPARAM> ET_TAXPARAM { get; set; }
    }
}
