//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_SECTIONSUPRA_HAS_STUDENT
    {
        public decimal ID_SECTION { get; set; }
        public decimal ID_STUDENT { get; set; }
    
        public virtual ET_SECTIONSUPRA ET_SECTIONSUPRA { get; set; }
    }
}
