//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_STUDENT_HAS_TABLET
    {
        public decimal student_idstudent { get; set; }
        public int tablet_idtablet { get; set; }
        public string serial { get; set; }
        public string mac_address { get; set; }
        public Nullable<System.DateTime> record_date { get; set; }
        public Nullable<bool> byod { get; set; }
        public Nullable<bool> saveme { get; set; }
        public string saveme_token { get; set; }
        public Nullable<System.DateTime> saveme_startdate { get; set; }
        public Nullable<System.DateTime> saveme_enddate { get; set; }
        public string airwatch_user { get; set; }
        public string airwatch_password { get; set; }
        public string status_2 { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string updated_by { get; set; }
    
        public virtual IB_STUDENT IB_STUDENT { get; set; }
        public virtual ET_TABLET ET_TABLET { get; set; }
    }
}
