//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_SHORTLISTHASCONTENT
    {
        public decimal ID_SHORTLISTHASCONTENT { get; set; }
        public decimal ID_SHORTLIST { get; set; }
        public decimal ID_CONTENT { get; set; }
        public decimal ID_CONTENTHASPRICE { get; set; }
        public Nullable<decimal> BO_ID { get; set; }
    
        public virtual ET_CONTENT ET_CONTENT { get; set; }
        public virtual ET_SHORTLIST ET_SHORTLIST { get; set; }
    }
}
