//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_SUBJECT
    {
        public ET_SUBJECT()
        {
            this.ET_COURSE = new HashSet<ET_COURSE>();
            this.ET_CURRICULUMTEMPLATE = new HashSet<ET_CURRICULUMTEMPLATE>();
            this.ET_INSTITUTIONHASCONTENT = new HashSet<ET_INSTITUTIONHASCONTENT>();
            this.ET_INSTITUTIONHASPERSON = new HashSet<ET_INSTITUTIONHASPERSON>();
        }
    
        public decimal ID_SUBJECT { get; set; }
        public string CO_TITLE { get; set; }
        public string CO_TECHNAME { get; set; }
        public string CO_ALIAS { get; set; }
        public string CO_FOOTNOTE { get; set; }
        public Nullable<int> CO_HOURS { get; set; }
        public Nullable<int> CO_CREDIT { get; set; }
        public string CO_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ICollection<ET_COURSE> ET_COURSE { get; set; }
        public virtual ICollection<ET_CURRICULUMTEMPLATE> ET_CURRICULUMTEMPLATE { get; set; }
        public virtual ICollection<ET_INSTITUTIONHASCONTENT> ET_INSTITUTIONHASCONTENT { get; set; }
        public virtual ICollection<ET_INSTITUTIONHASPERSON> ET_INSTITUTIONHASPERSON { get; set; }
    }
}
