//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_TEMPLATE_ANSWER
    {
        public ET_TEMPLATE_ANSWER()
        {
            this.ET_QUESTION_ANSWER = new HashSet<ET_QUESTION_ANSWER>();
        }
    
        public decimal ID_TEMPLATE_ANSWER { get; set; }
        public decimal ID_PERSON { get; set; }
        public decimal ID_TEMPLATE { get; set; }
        public decimal ID_TEMPLATE_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ET_PERSON ET_PERSON { get; set; }
        public virtual ICollection<ET_QUESTION_ANSWER> ET_QUESTION_ANSWER { get; set; }
        public virtual ET_TEMPLATE ET_TEMPLATE { get; set; }
        public virtual ET_TEMPLATE_STATUS ET_TEMPLATE_STATUS { get; set; }
    }
}
