//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_TEMP_FILE_BOOK
    {
        public decimal id_petition { get; set; }
        public decimal ID_PRODUCT { get; set; }
        public Nullable<decimal> ID_PETITIONOLD { get; set; }
        public decimal FI_ID { get; set; }
    }
}
