//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_TEMPLATE_QUESTIONS
    {
        public decimal ID_QUESTION { get; set; }
        public decimal ID_TEMPLATE { get; set; }
        public decimal QU_VALUE { get; set; }
        public decimal QU_INDEX { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ET_QUESTION ET_QUESTION { get; set; }
        public virtual ET_TEMPLATE ET_TEMPLATE { get; set; }
    }
}
