//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_TRANSACTION
    {
        public ET_TRANSACTION()
        {
            this.ET_BUSINESSRULE_OLD = new HashSet<ET_BUSINESSRULE_OLD>();
        }
    
        public int Id { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<ET_BUSINESSRULE_OLD> ET_BUSINESSRULE_OLD { get; set; }
    }
}
