//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_TABLET
    {
        public ET_TABLET()
        {
            this.ET_STUDENT_HAS_TABLET = new HashSet<ET_STUDENT_HAS_TABLET>();
        }
    
        public int idtablet { get; set; }
        public int ET_PRODUCT_idproduct { get; set; }
        public string model { get; set; }
        public string ram { get; set; }
        public string hard_disk { get; set; }
        public string status { get; set; }
        public string processor { get; set; }
        public string inchs { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string updated_by { get; set; }
    
        public virtual ET_PRODUCT_OLD ET_PRODUCT_OLD { get; set; }
        public virtual ICollection<ET_STUDENT_HAS_TABLET> ET_STUDENT_HAS_TABLET { get; set; }
    }
}
