//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_TAG_QUIZ
    {
        public ET_TAG_QUIZ()
        {
            this.ET_QUESTION_TAGS = new HashSet<ET_QUESTION_TAGS>();
        }
    
        public decimal ID_TAG { get; set; }
        public string TG_NAME { get; set; }
        public string TG_COLOR { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ICollection<ET_QUESTION_TAGS> ET_QUESTION_TAGS { get; set; }
    }
}
