//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_TEMPLATE_STATUS
    {
        public ET_TEMPLATE_STATUS()
        {
            this.ET_TEMPLATE = new HashSet<ET_TEMPLATE>();
            this.ET_TEMPLATE_ANSWER = new HashSet<ET_TEMPLATE_ANSWER>();
        }
    
        public decimal ID_TEMPLATE_STATUS { get; set; }
        public string TS_NAME { get; set; }
        public string TS_ALIAS { get; set; }
        public string TS_DESCRIPTION { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ICollection<ET_TEMPLATE> ET_TEMPLATE { get; set; }
        public virtual ICollection<ET_TEMPLATE_ANSWER> ET_TEMPLATE_ANSWER { get; set; }
    }
}
