//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_URLDOWNLOADINSTITUTE
    {
        public int idurlDownloadInstitute { get; set; }
        public int ID_COLEGIO { get; set; }
        public string description { get; set; }
        public Nullable<int> order_url { get; set; }
        public string url { get; set; }
        public string status { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string updated_by { get; set; }
    
        public virtual ET_INSTITUTION ET_INSTITUTION { get; set; }
    }
}
