//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_USERPROFILE
    {
        public decimal ID_PERSON { get; set; }
        public string US_USERNAME { get; set; }
        public string US_PASSWORD { get; set; }
        public Nullable<System.DateTime> US_LASTLOGIN { get; set; }
        public Nullable<System.DateTime> US_PASSWORDEXPIRED { get; set; }
        public string US_ADOBEID { get; set; }
        public string US_ADOBEPASSWORD { get; set; }
        public string US_STATUS { get; set; }
    
        public virtual ET_PERSON ET_PERSON { get; set; }
    }
}
