//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_USERACTION
    {
        public ET_USERACTION()
        {
            this.ET_ROLEHASUSERACTION = new HashSet<ET_ROLEHASUSERACTION>();
        }
    
        public int ID_USERACTION { get; set; }
        public string UA_NAME { get; set; }
        public string UA_DESCRIPTION { get; set; }
        public string UA_STATUS { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
    
        public virtual ICollection<ET_ROLEHASUSERACTION> ET_ROLEHASUSERACTION { get; set; }
    }
}
