//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_VPOSPAYMENT
    {
        public decimal ID_VPOSPAYMENT { get; set; }
        public int ID_PURCHASEPAYMENT { get; set; }
        public decimal ID_ACCOUNTVPOS { get; set; }
        public string VP_TRANSACTIONID { get; set; }
        public string VP_TRANSACTIONCODE { get; set; }
        public string VP_TRANSACTIONMSG { get; set; }
        public Nullable<System.DateTime> VP_DATE { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ET_COMPANYACCOUNTHASVIRTUALPOS ET_COMPANYACCOUNTHASVIRTUALPOS { get; set; }
        public virtual ET_PURCHASEPAYMENT ET_PURCHASEPAYMENT { get; set; }
    }
}
