//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_VIRTUALPOS
    {
        public ET_VIRTUALPOS()
        {
            this.ET_COMPANYACCOUNTHASVIRTUALPOS = new HashSet<ET_COMPANYACCOUNTHASVIRTUALPOS>();
        }
    
        public decimal ID_VIRTUALPOS { get; set; }
        public decimal ID_COUNTRY { get; set; }
        public string VP_DESCRIPTION { get; set; }
        public string VP_PROVIDER { get; set; }
        public string VP_STATUS { get; set; }
        public string VP_URL { get; set; }
        public Nullable<double> VP_FLATFEE { get; set; }
        public Nullable<double> VP_TRXFEE { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ICollection<ET_COMPANYACCOUNTHASVIRTUALPOS> ET_COMPANYACCOUNTHASVIRTUALPOS { get; set; }
        public virtual ET_COUNTRY ET_COUNTRY { get; set; }
    }
}
