//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ET_VIRTUALPET
    {
        public int ID { get; set; }
        public int GROWTHLEVEL { get; set; }
        public decimal OWNER { get; set; }
        public Nullable<int> VIRTUALGOOD { get; set; }
    
        public virtual ET_GROWTHLEVEL ET_GROWTHLEVEL { get; set; }
        public virtual ET_PERSON ET_PERSON { get; set; }
        public virtual ET_VIRTUALGOOD ET_VIRTUALGOOD { get; set; }
    }
}
