//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IB_BOOK_TEACHER
    {
        public IB_BOOK_TEACHER()
        {
            this.IB_TEACHERPETITION = new HashSet<IB_TEACHERPETITION>();
        }
    
        public decimal BO_ID { get; set; }
        public string BO_SCHOOL { get; set; }
        public string BO_LEVEL { get; set; }
        public string BO_YEAR { get; set; }
        public string BO_SUBJECT { get; set; }
        public string BO_TITLE { get; set; }
        public string BO_AUTHOR1 { get; set; }
        public string BO_AUTHOR2 { get; set; }
        public string BO_AUTHOR3 { get; set; }
        public string BO_PUBLISHER { get; set; }
        public Nullable<decimal> BO_AMOUNTET { get; set; }
        public Nullable<decimal> BO_AMOUNTPUB { get; set; }
        public string BO_ISBN { get; set; }
        public string BO_IDEDUCA { get; set; }
        public string BO_REQUIRED { get; set; }
        public Nullable<decimal> BO_AMOUNTETUSD { get; set; }
        public Nullable<decimal> BO_AMOUNTPUBUSD { get; set; }
        public string BO_STATUS { get; set; }
        public Nullable<decimal> BO_SELECTIONLIST { get; set; }
        public string BO_DRM { get; set; }
        public string BO_TYPE { get; set; }
        public string BO_URN { get; set; }
    
        public virtual ICollection<IB_TEACHERPETITION> IB_TEACHERPETITION { get; set; }
    }
}
