//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IB_BENEFICIARY
    {
        public string BE_ID { get; set; }
        public string BE_ACCOUNTID { get; set; }
        public string BE_ACCOUNTNAME { get; set; }
        public string BE_ACCOUNTNUMBER { get; set; }
        public string BE_BIRTHDATE { get; set; }
        public string BE_NATIONALITY { get; set; }
        public string BE_EMAIL { get; set; }
        public string BE_DATEREGISTRATION { get; set; }
        public string BE_PRODUCT { get; set; }
        public string BE_STATUS { get; set; }
        public string BE_MESSAGE { get; set; }
        public string BE_INTERBANK { get; set; }
        public string BE_INTERCITY { get; set; }
        public string BE_INTERCOUNTRY { get; set; }
        public string BE_INTERABA { get; set; }
        public string BE_INTERSWIFT { get; set; }
        public string BE_INTERFULLADDRESS { get; set; }
        public string BE_ADDRESS { get; set; }
        public string BE_CITY { get; set; }
        public string BE_COUNTRY { get; set; }
        public string BE_SHAREHOLDERS { get; set; }
        public string BE_SOURCE { get; set; }
        public string BE_FINALBANK { get; set; }
        public string BE_FINALACCOUNT { get; set; }
        public string BE_FINALCITY { get; set; }
        public string BE_FINALCOUNTRY { get; set; }
        public string BE_FINALABA { get; set; }
        public string BE_FINALSWIFT { get; set; }
        public string BE_FINALFULLADDRESS { get; set; }
        public decimal BE_BENEID { get; set; }
    }
}
