//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IB_COURSE
    {
        public IB_COURSE()
        {
            this.ET_SHORTLIST = new HashSet<ET_SHORTLIST>();
            this.IB_SECTIONHASSTUDENT = new HashSet<IB_SECTIONHASSTUDENT>();
            this.IB_SECTIONHASTEACHER = new HashSet<IB_SECTIONHASTEACHER>();
        }
    
        public decimal ID_COURSE { get; set; }
        public string COURSE { get; set; }
        public decimal ID_LEVEL { get; set; }
    
        public virtual ICollection<ET_SHORTLIST> ET_SHORTLIST { get; set; }
        public virtual IB_LEVEL IB_LEVEL { get; set; }
        public virtual ICollection<IB_SECTIONHASSTUDENT> IB_SECTIONHASSTUDENT { get; set; }
        public virtual ICollection<IB_SECTIONHASTEACHER> IB_SECTIONHASTEACHER { get; set; }
    }
}
