//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IB_COMMENT
    {
        public decimal ID_COMMENT { get; set; }
        public decimal ID_MESSAGE { get; set; }
        public string ID_SENDER { get; set; }
        public Nullable<System.DateTime> CO_CREATEDDATE { get; set; }
        public string COMMENT { get; set; }
        public Nullable<decimal> ID_STATUS { get; set; }
    
        public virtual IB_MESSAGE IB_MESSAGE { get; set; }
    }
}
