//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IB_DOWNLOADLOG
    {
        public decimal IB_DOWNLOADID { get; set; }
        public decimal FI_ID { get; set; }
        public Nullable<decimal> ID_STUDENT { get; set; }
        public string FI_MAC_ADDRESS { get; set; }
        public Nullable<System.DateTime> FI_STARTDATE { get; set; }
        public Nullable<System.DateTime> FI_ENDDATE { get; set; }
        public string FI_NETWORK { get; set; }
        public Nullable<bool> FI_COMPLETED { get; set; }
        public string FI_SOURCEURL { get; set; }
        public System.DateTime FI_CREATEDAT { get; set; }
    
        public virtual IB_STUDENT IB_STUDENT { get; set; }
    }
}
