//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IB_FILE
    {
        public decimal BO_ID { get; set; }
        public decimal FI_ID { get; set; }
        public decimal FI_TYPE { get; set; }
        public string mimeType { get; set; }
        public Nullable<decimal> SIZE { get; set; }
        public string fileType { get; set; }
        public string FI_NAME { get; set; }
    }
}
