//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IB_LEVEL
    {
        public IB_LEVEL()
        {
            this.ET_SECTIONSUPRA = new HashSet<ET_SECTIONSUPRA>();
            this.ET_SHORTLIST = new HashSet<ET_SHORTLIST>();
            this.IB_COURSE = new HashSet<IB_COURSE>();
            this.IB_SECTION = new HashSet<IB_SECTION>();
            this.ET_CATALOG = new HashSet<ET_CATALOG>();
        }
    
        public decimal ID_LEVEL { get; set; }
        public string LEVEL_DESC { get; set; }
        public int ID_SCHOOL { get; set; }
    
        public virtual ET_INSTITUTION ET_INSTITUTION { get; set; }
        public virtual ICollection<ET_SECTIONSUPRA> ET_SECTIONSUPRA { get; set; }
        public virtual ICollection<ET_SHORTLIST> ET_SHORTLIST { get; set; }
        public virtual ICollection<IB_COURSE> IB_COURSE { get; set; }
        public virtual ICollection<IB_SECTION> IB_SECTION { get; set; }
        public virtual ICollection<ET_CATALOG> ET_CATALOG { get; set; }
    }
}
