//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IB_PAY
    {
        public decimal ID_PAY { get; set; }
        public decimal ID_SELL { get; set; }
        public Nullable<double> MONTO { get; set; }
        public string MONEDA { get; set; }
        public Nullable<System.DateTime> FECHA_REG { get; set; }
        public string TransactionId { get; set; }
        public string TransactionCode { get; set; }
        public string TransactionMessage { get; set; }
        public string TokenTransactionCode { get; set; }
        public string STATUS { get; set; }
        public Nullable<System.DateTime> FECHA_TX { get; set; }
        public string BANCOORIGEN_DEP { get; set; }
        public string ID_DEP { get; set; }
        public string BANCODESTINO_ET { get; set; }
        public string CUENTADESTINO_ET { get; set; }
        public string ID_REF { get; set; }
        public string PROCESSOR { get; set; }
        public string NOMBRE_DEP { get; set; }
        public Nullable<decimal> MONTO_CONVERTIDO { get; set; }
        public Nullable<decimal> TASA_CONVERSION { get; set; }
    
        public virtual IB_SELLPRODUCT IB_SELLPRODUCT { get; set; }
    }
}
