//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IB_PRECIO
    {
        public IB_PRECIO()
        {
            this.IB_SELLPRODUCTDETAIL = new HashSet<IB_SELLPRODUCTDETAIL>();
        }
    
        public decimal ID { get; set; }
        public string COLEGIO { get; set; }
        public string RESPONSABLE { get; set; }
        public string COD_PROD { get; set; }
        public string DESCRIPCION_PRODUCTO { get; set; }
        public Nullable<double> PRECIO { get; set; }
        public string MONEDA { get; set; }
        public Nullable<System.DateTime> FECHA_INICIO { get; set; }
        public Nullable<System.DateTime> FECHA_FIN { get; set; }
        public string TIPO { get; set; }
    
        public virtual ICollection<IB_SELLPRODUCTDETAIL> IB_SELLPRODUCTDETAIL { get; set; }
    }
}
