//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IB_PASSWORD
    {
        public string UP_ID { get; set; }
        public string UP_PASSWORD { get; set; }
        public Nullable<System.DateTime> UP_EXPIRY { get; set; }
        public Nullable<int> UP_FAILEDLOGINS { get; set; }
        public string UP_TYPE { get; set; }
        public string UP_CPEOPLE { get; set; }
        public string UP_STATUS { get; set; }
        public Nullable<decimal> ID_BRAND { get; set; }
    
        public virtual ET_BRAND ET_BRAND { get; set; }
    }
}
