//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IB_SELLPRODUCT
    {
        public IB_SELLPRODUCT()
        {
            this.ET_DISCOUNT = new HashSet<ET_DISCOUNT>();
            this.ET_INVOICE = new HashSet<ET_INVOICE>();
            this.IB_PAY = new HashSet<IB_PAY>();
            this.IB_SELLPRODUCTDETAIL = new HashSet<IB_SELLPRODUCTDETAIL>();
        }
    
        public decimal ID_SELL { get; set; }
        public Nullable<decimal> ID_STUDENT { get; set; }
        public Nullable<decimal> ID_PRODUCT { get; set; }
        public string DESCRIPCION_PRODUCTO { get; set; }
        public Nullable<double> PRECIO { get; set; }
        public string MONEDA { get; set; }
        public Nullable<System.DateTime> FECHA_COMPRA { get; set; }
        public string STATUS { get; set; }
    
        public virtual ICollection<ET_DISCOUNT> ET_DISCOUNT { get; set; }
        public virtual ICollection<ET_INVOICE> ET_INVOICE { get; set; }
        public virtual ICollection<IB_PAY> IB_PAY { get; set; }
        public virtual ICollection<IB_SELLPRODUCTDETAIL> IB_SELLPRODUCTDETAIL { get; set; }
    }
}
