//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IB_SECTION
    {
        public IB_SECTION()
        {
            this.ET_COURSEGAMIFICATIONSETTINGS = new HashSet<ET_COURSEGAMIFICATIONSETTINGS>();
            this.ET_GAMIFICATIONEVENT = new HashSet<ET_GAMIFICATIONEVENT>();
            this.ET_SHORTLIST = new HashSet<ET_SHORTLIST>();
            this.IB_MESSAGEHASSTUDENT = new HashSet<IB_MESSAGEHASSTUDENT>();
            this.IB_SECTIONHASSTUDENT = new HashSet<IB_SECTIONHASSTUDENT>();
            this.IB_SECTIONHASTEACHER = new HashSet<IB_SECTIONHASTEACHER>();
            this.ET_REWARDEDCOMPETENCE = new HashSet<ET_REWARDEDCOMPETENCE>();
        }
    
        public decimal ID_SECTION { get; set; }
        public string SECTION { get; set; }
        public decimal ID_SCHOOLYEAR { get; set; }
        public decimal ID_LEVEL { get; set; }
        public Nullable<decimal> ID_COURSE { get; set; }
    
        public virtual ICollection<ET_COURSEGAMIFICATIONSETTINGS> ET_COURSEGAMIFICATIONSETTINGS { get; set; }
        public virtual ICollection<ET_GAMIFICATIONEVENT> ET_GAMIFICATIONEVENT { get; set; }
        public virtual ICollection<ET_SHORTLIST> ET_SHORTLIST { get; set; }
        public virtual IB_LEVEL IB_LEVEL { get; set; }
        public virtual ICollection<IB_MESSAGEHASSTUDENT> IB_MESSAGEHASSTUDENT { get; set; }
        public virtual IB_SCHOOLYEAR IB_SCHOOLYEAR { get; set; }
        public virtual ICollection<IB_SECTIONHASSTUDENT> IB_SECTIONHASSTUDENT { get; set; }
        public virtual ICollection<IB_SECTIONHASTEACHER> IB_SECTIONHASTEACHER { get; set; }
        public virtual ICollection<ET_REWARDEDCOMPETENCE> ET_REWARDEDCOMPETENCE { get; set; }
    }
}
