//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IB_SCHOOLYEAR
    {
        public IB_SCHOOLYEAR()
        {
            this.ET_INSTITUTIONHASBUSINESSRULE = new HashSet<ET_INSTITUTIONHASBUSINESSRULE>();
            this.IB_SECTION = new HashSet<IB_SECTION>();
            this.IB_SECTIONHASSTUDENT = new HashSet<IB_SECTIONHASSTUDENT>();
            this.IB_SECTIONHASTEACHER = new HashSet<IB_SECTIONHASTEACHER>();
        }
    
        public decimal ID_SCHOOLYEAR { get; set; }
        public string SCHOOLYEAR { get; set; }
    
        public virtual ICollection<ET_INSTITUTIONHASBUSINESSRULE> ET_INSTITUTIONHASBUSINESSRULE { get; set; }
        public virtual ICollection<IB_SECTION> IB_SECTION { get; set; }
        public virtual ICollection<IB_SECTIONHASSTUDENT> IB_SECTIONHASSTUDENT { get; set; }
        public virtual ICollection<IB_SECTIONHASTEACHER> IB_SECTIONHASTEACHER { get; set; }
    }
}
