//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IB_SUBJECT
    {
        public decimal SU_ID { get; set; }
        public Nullable<decimal> BO_ID { get; set; }
        public string BO_NAME { get; set; }
        public string BO_DESCRIPTION { get; set; }
        public Nullable<decimal> BO_IDSECCION { get; set; }
        public Nullable<decimal> BO_IDLEVEL { get; set; }
    }
}
