//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IB_STUDENT
    {
        public IB_STUDENT()
        {
            this.ET_STUDENT_HAS_TABLET = new HashSet<ET_STUDENT_HAS_TABLET>();
            this.IB_DOWNLOADLOG = new HashSet<IB_DOWNLOADLOG>();
            this.IB_SECTIONHASSTUDENT = new HashSet<IB_SECTIONHASSTUDENT>();
            this.IB_STUDENTPETITION = new HashSet<IB_STUDENTPETITION>();
            this.IB_AFILIATE = new HashSet<IB_AFILIATE>();
        }
    
        public decimal AF_ID { get; set; }
        public string AF_NAME { get; set; }
        public string AF_STATUS { get; set; }
        public string AF_IDENTIFICATION { get; set; }
        public string AF_TELEPHONENUMBER { get; set; }
        public string AF_BIRTHDAY { get; set; }
        public string AF_EMAIL { get; set; }
        public string AF_PRODUCTNUMBER { get; set; }
        public string AF_CLIENTSINCE { get; set; }
        public string AF_CPEOPLE { get; set; }
        public string AF_PASSWORD { get; set; }
        public Nullable<System.DateTime> AF_AFILIATIONDATE { get; set; }
        public Nullable<System.DateTime> AF_STATUSDATE { get; set; }
        public string AF_TOKEN { get; set; }
        public string AF_MESSAGE { get; set; }
        public string AF_FIRSTNAME { get; set; }
        public string AF_SECONDNAME { get; set; }
        public string AF_LASTNAME { get; set; }
        public string AF_SECONDLASTNAME { get; set; }
        public string AF_COUNTRY { get; set; }
        public string AF_CITY { get; set; }
        public string AF_SCHOOL { get; set; }
        public string AF_GRADE { get; set; }
        public string AF_ADDRESSPHONE { get; set; }
        public string AF_PHONE { get; set; }
        public string AF_RESIDENTIALAREA { get; set; }
        public string ST_USERNAME { get; set; }
        public string ST_PASSWORD { get; set; }
        public string ST_ADOBE_ID { get; set; }
        public string ST_ADOBE_PASSWORD { get; set; }
        public string ST_AIRWATCH { get; set; }
        public string ST_AIRWATCH_PASSWORD { get; set; }
        public Nullable<bool> ST_ADOBE_CREATED { get; set; }
        public Nullable<System.DateTime> ST_ADOBE_CREATED_DATE { get; set; }
        public string ST_ADOBE_CREATED_DES { get; set; }
        public string ST_STATUSGLOBAL { get; set; }
        public string ST_STATUSACTUAL { get; set; }
    
        public virtual ICollection<ET_STUDENT_HAS_TABLET> ET_STUDENT_HAS_TABLET { get; set; }
        public virtual ICollection<IB_DOWNLOADLOG> IB_DOWNLOADLOG { get; set; }
        public virtual ICollection<IB_SECTIONHASSTUDENT> IB_SECTIONHASSTUDENT { get; set; }
        public virtual ICollection<IB_STUDENTPETITION> IB_STUDENTPETITION { get; set; }
        public virtual ICollection<IB_AFILIATE> IB_AFILIATE { get; set; }
    }
}
