//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IB_SECRETPHRASE
    {
        public string SP_ID { get; set; }
        public string SP_SECRETPHRASE { get; set; }
        public string SP_SECRETANSWER { get; set; }
        public Nullable<System.DateTime> SP_DATE { get; set; }
    }
}
