//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IB_TRANSFERCONFIRM
    {
        public string TC_ID { get; set; }
        public decimal TC_AMOUNT { get; set; }
        public System.DateTime TC_DATE { get; set; }
        public string TC_FILE { get; set; }
        public string TC_FUNDSTYPE { get; set; }
        public string TC_ULTIBENE { get; set; }
        public string TC_CAUSE { get; set; }
        public string TC_TRANTYPE { get; set; }
        public string TC_ACCOUNT { get; set; }
    }
}
