//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IB_TRANSFERBALANCE
    {
        public System.DateTime BF_DATELOAD { get; set; }
        public System.DateTime BF_DATEBALANCE { get; set; }
        public string BF_ACCOUNT { get; set; }
        public decimal BF_TXBALANCE { get; set; }
        public decimal BF_BEGINBALANCE { get; set; }
        public decimal BF_BEGINTXBALANCE { get; set; }
        public decimal BF_ENDBALANCE { get; set; }
        public decimal BF_FINALBALANCE { get; set; }
        public string BF_ID { get; set; }
        public decimal BF_DEBITBALANCE { get; set; }
        public decimal BF_CREDITBALANCE { get; set; }
        public Nullable<decimal> BF_DEBITINVESTMENT { get; set; }
        public Nullable<decimal> BF_CREDITINVESTMENT { get; set; }
        public Nullable<decimal> BF_TXDEBIT { get; set; }
        public Nullable<decimal> BF_TXCREDIT { get; set; }
    }
}
