//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IB_TRANSFER
    {
        public string TR_ID { get; set; }
        public string TR_ACCOUNTNUMBERFROM { get; set; }
        public string TR_ACCOUNTNUMBERTO { get; set; }
        public Nullable<decimal> TR_AMOUNT { get; set; }
        public Nullable<System.DateTime> TR_DATETRANSFER { get; set; }
        public string TR_TOKEN { get; set; }
        public string TR_STATUS { get; set; }
        public string TR_MESSAGE { get; set; }
        public string TR_ACCOUNTNAMETO { get; set; }
        public string TR_EMAILTO { get; set; }
        public string TR_TYPE { get; set; }
        public string TR_CAUSE { get; set; }
        public decimal TR_NUMBER { get; set; }
        public string TR_ORIGINALPAYER { get; set; }
        public string TR_ORIGINALNATIONALITY { get; set; }
        public string TR_ORIGINALID { get; set; }
        public string TR_ORIGINALADDRESS { get; set; }
        public string TR_ORIGINALCITY { get; set; }
        public string TR_ORIGINALCOUNTRY { get; set; }
        public Nullable<decimal> TR_BENEID { get; set; }
        public string TR_FILE { get; set; }
        public string TR_CURRENCY { get; set; }
        public Nullable<System.DateTime> TR_VALUEDATE { get; set; }
    }
}
