//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IB_TRANSFERCONFIRMCHARGE
    {
        public string TC_ID { get; set; }
        public decimal TC_AMOUNT { get; set; }
        public string TC_FILE { get; set; }
        public string TC_ACCOUNT { get; set; }
        public Nullable<System.DateTime> TC_DOWNLOADDATE { get; set; }
        public Nullable<System.DateTime> TC_CHARGEDDATE { get; set; }
    }
}
