//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IB_TRANSFERSIGNS
    {
        public string TR_ID { get; set; }
        public string TR_ACCOUNTNUMBERFROM { get; set; }
        public Nullable<System.DateTime> TR_DATECONFIRM { get; set; }
        public string TR_TOKEN { get; set; }
        public decimal TR_NUMBER { get; set; }
    }
}
