//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IB_USER
    {
        public IB_USER()
        {
            this.ET_PASSWORDRECOVER = new HashSet<ET_PASSWORDRECOVER>();
            this.ET_ROLE = new HashSet<ET_ROLE>();
        }
    
        public string US_ID { get; set; }
        public string US_NAME { get; set; }
        public string US_LEVEL { get; set; }
        public string US_LASTLOGIN { get; set; }
        public string US_EMAIL { get; set; }
        public string US_CPEOPLE { get; set; }
    
        public virtual ICollection<ET_PASSWORDRECOVER> ET_PASSWORDRECOVER { get; set; }
        public virtual ICollection<ET_ROLE> ET_ROLE { get; set; }
    }
}
