﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebEducaStore.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class WebEducaStoreEntities : DbContext
    {
        public WebEducaStoreEntities()
            : base("name=WebEducaStoreEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<BT_UPGRADERATE> BT_UPGRADERATE { get; set; }
        public DbSet<ET_ADDRESSPERSON> ET_ADDRESSPERSON { get; set; }
        public DbSet<ET_ADDRESSTYPE> ET_ADDRESSTYPE { get; set; }
        public DbSet<ET_ADOPTIONSTATUS> ET_ADOPTIONSTATUS { get; set; }
        public DbSet<ET_ADOPTIONTYPE> ET_ADOPTIONTYPE { get; set; }
        public DbSet<ET_APP> ET_APP { get; set; }
        public DbSet<ET_BADGE> ET_BADGE { get; set; }
        public DbSet<ET_BADGETYPE> ET_BADGETYPE { get; set; }
        public DbSet<ET_BLACK_APP> ET_BLACK_APP { get; set; }
        public DbSet<ET_BLACKLIST_APP> ET_BLACKLIST_APP { get; set; }
        public DbSet<ET_BRAND> ET_BRAND { get; set; }
        public DbSet<ET_BUSINESSRULE> ET_BUSINESSRULE { get; set; }
        public DbSet<ET_BUSINESSRULE_OLD> ET_BUSINESSRULE_OLD { get; set; }
        public DbSet<ET_BUSINESSTYPE> ET_BUSINESSTYPE { get; set; }
        public DbSet<ET_CARACTERISTICAS> ET_CARACTERISTICAS { get; set; }
        public DbSet<ET_CAREER> ET_CAREER { get; set; }
        public DbSet<ET_CART> ET_CART { get; set; }
        public DbSet<ET_CARTHASPRODUCT> ET_CARTHASPRODUCT { get; set; }
        public DbSet<ET_CASHPAYMENT> ET_CASHPAYMENT { get; set; }
        public DbSet<ET_CATALOG> ET_CATALOG { get; set; }
        public DbSet<ET_CATALOGCOVER> ET_CATALOGCOVER { get; set; }
        public DbSet<ET_CATALOGHASCONTENT> ET_CATALOGHASCONTENT { get; set; }
        public DbSet<ET_CATALOGHASCONTENTBACKUP> ET_CATALOGHASCONTENTBACKUP { get; set; }
        public DbSet<ET_CHECKPAYMENT> ET_CHECKPAYMENT { get; set; }
        public DbSet<ET_CIVILSTATUS> ET_CIVILSTATUS { get; set; }
        public DbSet<ET_CLASSPERIOD> ET_CLASSPERIOD { get; set; }
        public DbSet<ET_COLEGIO_HAS_CARACTERISTICAS> ET_COLEGIO_HAS_CARACTERISTICAS { get; set; }
        public DbSet<ET_COMPANYACCOUNT> ET_COMPANYACCOUNT { get; set; }
        public DbSet<ET_COMPANYACCOUNTHASVIRTUALPOS> ET_COMPANYACCOUNTHASVIRTUALPOS { get; set; }
        public DbSet<ET_CONTENT> ET_CONTENT { get; set; }
        public DbSet<ET_CONTENTTYPE> ET_CONTENTTYPE { get; set; }
        public DbSet<ET_COUNTRY> ET_COUNTRY { get; set; }
        public DbSet<ET_COUNTRYHASCURRENCY> ET_COUNTRYHASCURRENCY { get; set; }
        public DbSet<ET_COUPON> ET_COUPON { get; set; }
        public DbSet<ET_COURSE> ET_COURSE { get; set; }
        public DbSet<ET_COURSEGAMIFICATIONSETTINGS> ET_COURSEGAMIFICATIONSETTINGS { get; set; }
        public DbSet<ET_COVER_TYPE> ET_COVER_TYPE { get; set; }
        public DbSet<ET_CURRENCY> ET_CURRENCY { get; set; }
        public DbSet<ET_CURRICULUMTEMPLATE> ET_CURRICULUMTEMPLATE { get; set; }
        public DbSet<ET_CURRICULUMTYPE> ET_CURRICULUMTYPE { get; set; }
        public DbSet<ET_DEPOSITPAYMENT> ET_DEPOSITPAYMENT { get; set; }
        public DbSet<ET_DEVICE> ET_DEVICE { get; set; }
        public DbSet<ET_DISCOUNT> ET_DISCOUNT { get; set; }
        public DbSet<ET_DISCOUNTCATEGORY> ET_DISCOUNTCATEGORY { get; set; }
        public DbSet<ET_DISCOUNTTYPE> ET_DISCOUNTTYPE { get; set; }
        public DbSet<ET_DRMACCOUNT> ET_DRMACCOUNT { get; set; }
        public DbSet<ET_DRMCONTENT> ET_DRMCONTENT { get; set; }
        public DbSet<ET_DRMTYPE> ET_DRMTYPE { get; set; }
        public DbSet<ET_EDUCASTORETOKEN> ET_EDUCASTORETOKEN { get; set; }
        public DbSet<ET_EDUCATIONALSYSTEM> ET_EDUCATIONALSYSTEM { get; set; }
        public DbSet<ET_FILETYPE> ET_FILETYPE { get; set; }
        public DbSet<ET_GAMIFICATIONEVENT> ET_GAMIFICATIONEVENT { get; set; }
        public DbSet<ET_GENDER> ET_GENDER { get; set; }
        public DbSet<ET_GROUP> ET_GROUP { get; set; }
        public DbSet<ET_GROUPACCESSDENIED> ET_GROUPACCESSDENIED { get; set; }
        public DbSet<ET_GROUPCLOSED> ET_GROUPCLOSED { get; set; }
        public DbSet<ET_GROUPFILE> ET_GROUPFILE { get; set; }
        public DbSet<ET_GROUPMEMBER> ET_GROUPMEMBER { get; set; }
        public DbSet<ET_GROUPMEMBERSTATE> ET_GROUPMEMBERSTATE { get; set; }
        public DbSet<ET_GROUPMODE> ET_GROUPMODE { get; set; }
        public DbSet<ET_GROUPPERMISSION> ET_GROUPPERMISSION { get; set; }
        public DbSet<ET_GROUPPRODUCT> ET_GROUPPRODUCT { get; set; }
        public DbSet<ET_GROUPRANKING> ET_GROUPRANKING { get; set; }
        public DbSet<ET_GROUPREQUEST> ET_GROUPREQUEST { get; set; }
        public DbSet<ET_GROUPROLEPERMISSION> ET_GROUPROLEPERMISSION { get; set; }
        public DbSet<ET_GROUPSTATE> ET_GROUPSTATE { get; set; }
        public DbSet<ET_GROUPTYPE> ET_GROUPTYPE { get; set; }
        public DbSet<ET_GROWTHLEVEL> ET_GROWTHLEVEL { get; set; }
        public DbSet<ET_HOLIDAY> ET_HOLIDAY { get; set; }
        public DbSet<ET_HOLIDAYTYPE> ET_HOLIDAYTYPE { get; set; }
        public DbSet<ET_HOMEWORK> ET_HOMEWORK { get; set; }
        public DbSet<ET_HOMEWORK_DELIVERY> ET_HOMEWORK_DELIVERY { get; set; }
        public DbSet<ET_HOMEWORK_STATUS> ET_HOMEWORK_STATUS { get; set; }
        public DbSet<ET_INAPPROPRIATEREPORT> ET_INAPPROPRIATEREPORT { get; set; }
        public DbSet<ET_INAPPROPRIATEREPORTCATEGORY> ET_INAPPROPRIATEREPORTCATEGORY { get; set; }
        public DbSet<ET_INAPPROPRIATEREPORTSTATE> ET_INAPPROPRIATEREPORTSTATE { get; set; }
        public DbSet<ET_INSTITUTION> ET_INSTITUTION { get; set; }
        public DbSet<ET_INSTITUTIONHASBUSINESSRULE> ET_INSTITUTIONHASBUSINESSRULE { get; set; }
        public DbSet<ET_INSTITUTIONHASCONTENT> ET_INSTITUTIONHASCONTENT { get; set; }
        public DbSet<ET_INSTITUTIONHASPERSON> ET_INSTITUTIONHASPERSON { get; set; }
        public DbSet<ET_INSTITUTIONHASSHORTLIST> ET_INSTITUTIONHASSHORTLIST { get; set; }
        public DbSet<ET_INSTITUTIONHASTEMPLATE> ET_INSTITUTIONHASTEMPLATE { get; set; }
        public DbSet<ET_INSTITUTIONTYPE> ET_INSTITUTIONTYPE { get; set; }
        public DbSet<ET_INVOICE> ET_INVOICE { get; set; }
        public DbSet<ET_KEYTYPE> ET_KEYTYPE { get; set; }
        public DbSet<ET_LANGUAGE> ET_LANGUAGE { get; set; }
        public DbSet<ET_LEGALTYPEPERSON> ET_LEGALTYPEPERSON { get; set; }
        public DbSet<ET_LEVEL> ET_LEVEL { get; set; }
        public DbSet<ET_LEVELTYPE> ET_LEVELTYPE { get; set; }
        public DbSet<ET_LIBREROSELECT> ET_LIBREROSELECT { get; set; }
        public DbSet<ET_LICENSE> ET_LICENSE { get; set; }
        public DbSet<ET_LICENSEHASDEVICE> ET_LICENSEHASDEVICE { get; set; }
        public DbSet<ET_LOCATION> ET_LOCATION { get; set; }
        public DbSet<ET_LOG> ET_LOG { get; set; }
        public DbSet<ET_MAILPERSON> ET_MAILPERSON { get; set; }
        public DbSet<ET_MAILQUEUE> ET_MAILQUEUE { get; set; }
        public DbSet<ET_MAILTEMPLATE> ET_MAILTEMPLATE { get; set; }
        public DbSet<ET_MAILTEMPLATETYPE> ET_MAILTEMPLATETYPE { get; set; }
        public DbSet<ET_MESSAGE> ET_MESSAGE { get; set; }
        public DbSet<ET_MESSAGEATTACHMENT> ET_MESSAGEATTACHMENT { get; set; }
        public DbSet<ET_MESSAGERECEIVER> ET_MESSAGERECEIVER { get; set; }
        public DbSet<ET_MESSAGETYPE> ET_MESSAGETYPE { get; set; }
        public DbSet<ET_NATURALPERSON> ET_NATURALPERSON { get; set; }
        public DbSet<ET_NATURALPERSONHASTOKEN> ET_NATURALPERSONHASTOKEN { get; set; }
        public DbSet<ET_OCCUPATION> ET_OCCUPATION { get; set; }
        public DbSet<ET_OPERATIONTYPE> ET_OPERATIONTYPE { get; set; }
        public DbSet<ET_OPTION> ET_OPTION { get; set; }
        public DbSet<ET_PASSWORDRECOVER> ET_PASSWORDRECOVER { get; set; }
        public DbSet<ET_PAY> ET_PAY { get; set; }
        public DbSet<ET_PAYOPERATION> ET_PAYOPERATION { get; set; }
        public DbSet<ET_PAYOPERATIONTYPE> ET_PAYOPERATIONTYPE { get; set; }
        public DbSet<ET_PAYTYPE> ET_PAYTYPE { get; set; }
        public DbSet<ET_PERIODSALESTATUS> ET_PERIODSALESTATUS { get; set; }
        public DbSet<ET_PERSON> ET_PERSON { get; set; }
        public DbSet<ET_PERSONCROWDBOOK> ET_PERSONCROWDBOOK { get; set; }
        public DbSet<ET_PERSONHASDEVICE> ET_PERSONHASDEVICE { get; set; }
        public DbSet<ET_PERSONHASKEY> ET_PERSONHASKEY { get; set; }
        public DbSet<ET_PERSONHASPERSON> ET_PERSONHASPERSON { get; set; }
        public DbSet<ET_PERSONHASTOKEN> ET_PERSONHASTOKEN { get; set; }
        public DbSet<ET_PERSONTYPE> ET_PERSONTYPE { get; set; }
        public DbSet<ET_PETITION> ET_PETITION { get; set; }
        public DbSet<ET_PETITIONDOWNLOADLOG> ET_PETITIONDOWNLOADLOG { get; set; }
        public DbSet<ET_PETITIONSTATE> ET_PETITIONSTATE { get; set; }
        public DbSet<ET_PETITIONTYPE> ET_PETITIONTYPE { get; set; }
        public DbSet<ET_PHONEPERSON> ET_PHONEPERSON { get; set; }
        public DbSet<ET_PHONETYPE> ET_PHONETYPE { get; set; }
        public DbSet<ET_POSTRANSACTIONTYPE> ET_POSTRANSACTIONTYPE { get; set; }
        public DbSet<ET_PRICE> ET_PRICE { get; set; }
        public DbSet<ET_PRICE_OLD> ET_PRICE_OLD { get; set; }
        public DbSet<ET_PRICEDISCOUNT> ET_PRICEDISCOUNT { get; set; }
        public DbSet<ET_PRICETERM> ET_PRICETERM { get; set; }
        public DbSet<ET_PRICETERMTYPE> ET_PRICETERMTYPE { get; set; }
        public DbSet<ET_PRODUCT> ET_PRODUCT { get; set; }
        public DbSet<ET_PRODUCT_OLD> ET_PRODUCT_OLD { get; set; }
        public DbSet<ET_PRODUCTBRAND> ET_PRODUCTBRAND { get; set; }
        public DbSet<ET_PRODUCTFILE> ET_PRODUCTFILE { get; set; }
        public DbSet<ET_PRODUCTFILEBACKUP> ET_PRODUCTFILEBACKUP { get; set; }
        public DbSet<ET_PRODUCTFILEBACKUP2> ET_PRODUCTFILEBACKUP2 { get; set; }
        public DbSet<ET_PRODUCTHASDISCOUNTTYPE> ET_PRODUCTHASDISCOUNTTYPE { get; set; }
        public DbSet<ET_PRODUCTMARKET> ET_PRODUCTMARKET { get; set; }
        public DbSet<ET_PRODUCTRANKING> ET_PRODUCTRANKING { get; set; }
        public DbSet<ET_PRODUCTTYPE> ET_PRODUCTTYPE { get; set; }
        public DbSet<ET_PRODUCTVALIDATION> ET_PRODUCTVALIDATION { get; set; }
        public DbSet<ET_PROMOTION> ET_PROMOTION { get; set; }
        public DbSet<ET_PROMOTIONTYPE> ET_PROMOTIONTYPE { get; set; }
        public DbSet<ET_PURCHASEDETAIL> ET_PURCHASEDETAIL { get; set; }
        public DbSet<ET_PURCHASEMASTER> ET_PURCHASEMASTER { get; set; }
        public DbSet<ET_PURCHASEMASTERSTATUS> ET_PURCHASEMASTERSTATUS { get; set; }
        public DbSet<ET_PURCHASEMASTERSTATUSTRANSITION> ET_PURCHASEMASTERSTATUSTRANSITION { get; set; }
        public DbSet<ET_PURCHASEORDER> ET_PURCHASEORDER { get; set; }
        public DbSet<ET_PURCHASEPAY> ET_PURCHASEPAY { get; set; }
        public DbSet<ET_PURCHASEPAYDETAILS> ET_PURCHASEPAYDETAILS { get; set; }
        public DbSet<ET_PURCHASEPAYMENT> ET_PURCHASEPAYMENT { get; set; }
        public DbSet<ET_QUESTION> ET_QUESTION { get; set; }
        public DbSet<ET_QUESTION_ANSWER> ET_QUESTION_ANSWER { get; set; }
        public DbSet<ET_QUESTION_ANSWER_OPTIONS> ET_QUESTION_ANSWER_OPTIONS { get; set; }
        public DbSet<ET_QUESTION_TAGS> ET_QUESTION_TAGS { get; set; }
        public DbSet<ET_QUESTION_TYPE> ET_QUESTION_TYPE { get; set; }
        public DbSet<ET_REGISTRATIONCOUPON> ET_REGISTRATIONCOUPON { get; set; }
        public DbSet<ET_RELATIONTYPE> ET_RELATIONTYPE { get; set; }
        public DbSet<ET_REVIEW> ET_REVIEW { get; set; }
        public DbSet<ET_REWARDEDCOMPETENCE> ET_REWARDEDCOMPETENCE { get; set; }
        public DbSet<ET_REWARDEDEVENT> ET_REWARDEDEVENT { get; set; }
        public DbSet<ET_ROLE> ET_ROLE { get; set; }
        public DbSet<ET_ROLEHASUSERACTION> ET_ROLEHASUSERACTION { get; set; }
        public DbSet<ET_ROLEPERSON> ET_ROLEPERSON { get; set; }
        public DbSet<ET_ROM_APP> ET_ROM_APP { get; set; }
        public DbSet<ET_RULEHASSUBPRODUCT> ET_RULEHASSUBPRODUCT { get; set; }
        public DbSet<ET_RULEHASSUBPRODUCTVALIDATION> ET_RULEHASSUBPRODUCTVALIDATION { get; set; }
        public DbSet<ET_RULEOPTIONTYPE> ET_RULEOPTIONTYPE { get; set; }
        public DbSet<ET_SAVEDPETITIONSTATE> ET_SAVEDPETITIONSTATE { get; set; }
        public DbSet<ET_SAVEME> ET_SAVEME { get; set; }
        public DbSet<ET_SCHOOLYEAR> ET_SCHOOLYEAR { get; set; }
        public DbSet<ET_SECTIONSUPRA> ET_SECTIONSUPRA { get; set; }
        public DbSet<ET_SECTIONSUPRA_HAS_STUDENT> ET_SECTIONSUPRA_HAS_STUDENT { get; set; }
        public DbSet<ET_SELLPRODUCT> ET_SELLPRODUCT { get; set; }
        public DbSet<ET_SELLPRODUCTDETAIL> ET_SELLPRODUCTDETAIL { get; set; }
        public DbSet<ET_SHORTLIST> ET_SHORTLIST { get; set; }
        public DbSet<ET_SHORTLISTCONFIG> ET_SHORTLISTCONFIG { get; set; }
        public DbSet<ET_SHORTLISTCONFIGHASSUBPRODUCT> ET_SHORTLISTCONFIGHASSUBPRODUCT { get; set; }
        public DbSet<ET_SHORTLISTHASCONTENT> ET_SHORTLISTHASCONTENT { get; set; }
        public DbSet<ET_SOCIALNETWORK> ET_SOCIALNETWORK { get; set; }
        public DbSet<ET_SPECIALFEATURE> ET_SPECIALFEATURE { get; set; }
        public DbSet<ET_STATE> ET_STATE { get; set; }
        public DbSet<ET_STATETYPE> ET_STATETYPE { get; set; }
        public DbSet<ET_STATUS> ET_STATUS { get; set; }
        public DbSet<ET_STUDENT_HAS_TABLET> ET_STUDENT_HAS_TABLET { get; set; }
        public DbSet<ET_SUBJECT> ET_SUBJECT { get; set; }
        public DbSet<ET_SUBPRODUCTTYPE> ET_SUBPRODUCTTYPE { get; set; }
        public DbSet<ET_TABLET> ET_TABLET { get; set; }
        public DbSet<ET_TAG_QUIZ> ET_TAG_QUIZ { get; set; }
        public DbSet<ET_TAXPARAM> ET_TAXPARAM { get; set; }
        public DbSet<ET_TEMP_FILE_BOOK> ET_TEMP_FILE_BOOK { get; set; }
        public DbSet<ET_TEMPLATE> ET_TEMPLATE { get; set; }
        public DbSet<ET_TEMPLATE_ANSWER> ET_TEMPLATE_ANSWER { get; set; }
        public DbSet<ET_TEMPLATE_ASSIGN> ET_TEMPLATE_ASSIGN { get; set; }
        public DbSet<ET_TEMPLATE_QUESTIONS> ET_TEMPLATE_QUESTIONS { get; set; }
        public DbSet<ET_TEMPLATE_STATUS> ET_TEMPLATE_STATUS { get; set; }
        public DbSet<ET_TRANSACTION> ET_TRANSACTION { get; set; }
        public DbSet<ET_TRANSFERPAYMENT> ET_TRANSFERPAYMENT { get; set; }
        public DbSet<ET_TYPEPAYMENT> ET_TYPEPAYMENT { get; set; }
        public DbSet<ET_URLDOWNLOAD> ET_URLDOWNLOAD { get; set; }
        public DbSet<ET_URLDOWNLOADINSTITUTE> ET_URLDOWNLOADINSTITUTE { get; set; }
        public DbSet<ET_USER> ET_USER { get; set; }
        public DbSet<ET_USERACTION> ET_USERACTION { get; set; }
        public DbSet<ET_USERPROFILE> ET_USERPROFILE { get; set; }
        public DbSet<ET_VIRTUALGOOD> ET_VIRTUALGOOD { get; set; }
        public DbSet<ET_VIRTUALPET> ET_VIRTUALPET { get; set; }
        public DbSet<ET_VIRTUALPOS> ET_VIRTUALPOS { get; set; }
        public DbSet<ET_VPOSPAYMENT> ET_VPOSPAYMENT { get; set; }
        public DbSet<ET_WHITELIST_APP> ET_WHITELIST_APP { get; set; }
        public DbSet<ET_WISHLIST> ET_WISHLIST { get; set; }
        public DbSet<GL_UNBLOCKVALUE> GL_UNBLOCKVALUE { get; set; }
        public DbSet<IB_ADMINUSER> IB_ADMINUSER { get; set; }
        public DbSet<IB_AFILIATE> IB_AFILIATE { get; set; }
        public DbSet<IB_ATTACHMENT> IB_ATTACHMENT { get; set; }
        public DbSet<IB_BENEFICIARY> IB_BENEFICIARY { get; set; }
        public DbSet<IB_BOOK> IB_BOOK { get; set; }
        public DbSet<IB_BOOK_TEACHER> IB_BOOK_TEACHER { get; set; }
        public DbSet<IB_COLEGIO> IB_COLEGIO { get; set; }
        public DbSet<IB_COMMENT> IB_COMMENT { get; set; }
        public DbSet<IB_COURSE> IB_COURSE { get; set; }
        public DbSet<IB_DOWNLOADLOG> IB_DOWNLOADLOG { get; set; }
        public DbSet<IB_EXECUTIVE> IB_EXECUTIVE { get; set; }
        public DbSet<IB_FILE> IB_FILE { get; set; }
        public DbSet<IB_FILETEACHER> IB_FILETEACHER { get; set; }
        public DbSet<IB_LEVEL> IB_LEVEL { get; set; }
        public DbSet<IB_MESSAGE> IB_MESSAGE { get; set; }
        public DbSet<IB_MESSAGEBACKUP> IB_MESSAGEBACKUP { get; set; }
        public DbSet<IB_MESSAGEHASSTUDENT> IB_MESSAGEHASSTUDENT { get; set; }
        public DbSet<IB_MINIMUMBALANCE> IB_MINIMUMBALANCE { get; set; }
        public DbSet<IB_PARENT_PARENT> IB_PARENT_PARENT { get; set; }
        public DbSet<IB_PASSWORD> IB_PASSWORD { get; set; }
        public DbSet<IB_PAY> IB_PAY { get; set; }
        public DbSet<IB_PRECIO> IB_PRECIO { get; set; }
        public DbSet<IB_ROLE> IB_ROLE { get; set; }
        public DbSet<IB_SCHOOLYEAR> IB_SCHOOLYEAR { get; set; }
        public DbSet<IB_SECRETPHRASE> IB_SECRETPHRASE { get; set; }
        public DbSet<IB_SECTION> IB_SECTION { get; set; }
        public DbSet<IB_SECTIONHASSTUDENT> IB_SECTIONHASSTUDENT { get; set; }
        public DbSet<IB_SECTIONHASTEACHER> IB_SECTIONHASTEACHER { get; set; }
        public DbSet<IB_SELLPRODUCT> IB_SELLPRODUCT { get; set; }
        public DbSet<IB_SELLPRODUCTDETAIL> IB_SELLPRODUCTDETAIL { get; set; }
        public DbSet<IB_STUDENT> IB_STUDENT { get; set; }
        public DbSet<IB_STUDENTPETITION> IB_STUDENTPETITION { get; set; }
        public DbSet<IB_SUBJECT> IB_SUBJECT { get; set; }
        public DbSet<IB_TEACHER> IB_TEACHER { get; set; }
        public DbSet<IB_TEACHERPETITION> IB_TEACHERPETITION { get; set; }
        public DbSet<IB_TRANSFER> IB_TRANSFER { get; set; }
        public DbSet<IB_TRANSFERBALANCE> IB_TRANSFERBALANCE { get; set; }
        public DbSet<IB_TRANSFERCONFIRM> IB_TRANSFERCONFIRM { get; set; }
        public DbSet<IB_TRANSFERCONFIRMCHARGE> IB_TRANSFERCONFIRMCHARGE { get; set; }
        public DbSet<IB_TRANSFERSIGNS> IB_TRANSFERSIGNS { get; set; }
        public DbSet<IB_USER> IB_USER { get; set; }
        public DbSet<RE_SCOREVALUE> RE_SCOREVALUE { get; set; }
        public DbSet<SF_UNBLOCKVALUE> SF_UNBLOCKVALUE { get; set; }
        public DbSet<sysdiagrams> sysdiagrams { get; set; }
        public DbSet<VG_UNBLOCKVALUE> VG_UNBLOCKVALUE { get; set; }
    }
}
